WIND/SIGMA/RECORDER BOARD                     Revised:      July 21, 1997
                                              Revision: 
Bill Of Materials             August  8, 1997     15:05:08          Page    1

 Item  Quantity  Reference                 Part                    
___________________________________________________________________

    1       1    U1                        AD574A                  
    2       2    BC1,BC2                   104                     
    3       9    R1,R7,R29,R34,R39,R44,    100                     
                 R45,R47,R50
    4       1    U2                        LF398                   
    5       2    C1,C2                     102                     
    6       1    U3                        DAC80                   
    7       4    U4,U5,U8,U25              74HC573                 
    8       2    ZD1,ZD2                   LM385                   
    9       7    R2,R3,R4,R20,R46,R53,R54  4.7K                    
   10       1    C3                        102(Se)                 
   11       9    VR1,R23,R32,R33,R37,R38,  1K                      
                 R42,R43,R49
   12       2    R5,R6                     330                     
   13       6    C4,C5,C15,C16,C17,C20     100uF                   
   14       1    R8                        470                     
   15       1    R9                        68K                     
   16       1    OSC1                      22.1184MHz              
   17      10    R10,R21,R28,R30,R31,R35,  10K                     
                 R36,R40,R41,R48
   18       1    U6                        MAX1232                 
   19       1    U7                        93C46                   
   20       1    U9                        62256                   
   21       9    R11,R12,R13,R14,R15,R16,  10                      
                 R17,R18,R19
   22       4    AR1,AR2,AR3,AR4           ARREY-9 10K             
   23       8    C6,C7,C8,C9,C10,C11,C12,  1uF/16V                 
                 C13
   24       2    U10,U13                   4066                    
   25       5    U11,U12,U14,U15,U30       LM358                   
   26       1    C14                       102 SE                  
   27       1    VR2                       5K                      
   28       1    R22                       1.5K                    
   29       1    R24                       3.3K                    
   30       1    R25                       27K                     
   31       3    VR3,VR4,R27               100K                    
   32       1    R26                       1M                      
   33       2    BD1,BD2                   BEAD                    
   34       4    Z1,Z2,Z3,Z4               TNR(30V)                
   35       1    C18                       50P                     
   36       1    U16                       74HC245                 
   37       1    C19                       104(Seramic)            
   38       1    U17                       27512/256               
   39       1    U18                       ULS2803H                
   40       6    U19,U20,U21,U22,U23,U24   75176                   
   41       1    U26                       TL081                   
   42       1    SW1                       SW DIP-8                
   43       1    U27                       74HC14                  
   44       1    U28                       16V8                    
   45       1    U29                       89C52                   
   46       5    P1,P2,P3,P4,P5            CONNECTOR DB9           
   47       2    R51,R52                   ??                      
   48       3    JP1,JP2,JP3               HEADER 16               
   49       2    JP4,JP5                   HEADER 2X2              
   50       1    LED1                      RED(3 PI)               
   51       1    LED2                      GREEN(3 PI)             
   52       2    CON1,CON2                 VME I 48-PIN SOCKET TYPE
   53       1                              VME I 48-PIN PIN TYPE
