사용법은 그냥 실행시키면 나오는 Usage:에 따르면 됩니다.
이래를 참조하시면 잘 이래 하실것 입니다.

한글 폰트 구조에 대해 잘 아시는 분은 f2c.exe의 용도를 잘 아실것입니다.
이야기 폰트구조도 그렇고 대부분의 한글폰트는 초성,중성,종성이 여러벌로
되어 있지요.

초성 10벌, 중성4벌, 종성4벌 짜리가 있구요, 또 다른타입으로
초성  8벌, 중성4벌, 종성4벌,
초성  2벌, 중성1벌, 종성4벌 짜리가 있지요.

그외에도 다른 종류가 있지만 한글폰트를 실행 화일에 내장하려는
목적으로 사용하려면 이런 한글폰트면 충분하리라 생각합니다.

물론 이런 한글폰트들은 16*16 폰트들이지요.

f2c의 마지막 파라미터 2개를 조절해서 16*16이 아닌 폰트를
C나 C++에 내장하여면
그에 맞게 파라미터를 설정 하면 될 것입니다.
예를들면 8벌 4벌 4벌 짜리 24*24 한글폰트가 있겠지요.

실행후 C나 C++쏘스(source)를 확인 해 보시면 알겠지만
extern far 로 선언정의 될 것인데,
extern far char _fontfilename_extHF1 =
{
	{                        ------
	   {....}, <--한개의 자소임.  |
	   {....},                    |  초성의 갯수인데,
		 .                        |  10중8,9는 20개이다.   <--요런것이 벌수
		 .                        |                           만큼존재함.
		 .                        |
	   {....},               ------
   },
   {
	  {....},
	  {....},
		 .
		 .
		 .
	  {....},
   }
   {
	   .
	   .
	   .
   }
   .
   .
   .
};


extern far char _fontfilename_extHF2 =
{ { {....} } }; 위구조와 같음!             <-- 중성이죠.

extern far char _fontfilename_extHF3 =
{ { {....} } }; 물론 위와 같지요.          <-- 종성이죠.

과 같은 형식이니 확인해보세요.


이를 컴파일하여
사용하시면 한글폰트를 내장하는데 유용하리라 생각됩니다.
문의 사항이 있으시면 mail을 올려주세요.

하이텔 아이디:borland ( programmed by 임춘근 1994.10.10 am 00:23:32)
그럼. 안녕히,,,
