;PALASM Design Description

;---------------------------------- Declaration Segment ------------
TITLE    VOLUME LEVEL METER
PATTERN  
REVISION 1.0
AUTHOR   JK. PARK
COMPANY  JINYANG
DATE     3/12/98

CHIP  DECODE  PALCE16V8

;---------------------------------- PIN Declarations ---------------
PIN  1          WR                   COMBINATORIAL ; INPUT
PIN  2          CS2                  COMBINATORIAL ; INPUT
PIN  3          A0                   COMBINATORIAL ; INPUT
PIN  10         GND                                ; INPUT
PIN  12         LED_H                COMBINATORIAL ; OUTPUT
PIN  13         LED_L                COMBINATORIAL ; OUTPUT
PIN  20         VCC                                ; INPUT
;----------------------------------- Boolean Equation Segment ------
EQUATIONS

LED_H      = /A0 * /CS2 * /WR                      ;
LED_L      =  A0 * /CS2 * /WR                      ;
;----------------------------------- Simulation Segment ------------
SIMULATION

;-------------------------------------------------------------------
