;PALASM Design Description

;---------------------------------- Declaration Segment ------------
TITLE    LCD ENABLE SIGNAL
PATTERN  
REVISION 1.0
AUTHOR   JK. PARK
COMPANY  JINYANG
DATE     3/11/98

CHIP  DECODE  PALCE16V8

;---------------------------------- PIN Declarations ---------------
PIN  1          READ                 COMBINATORIAL ; INPUT
PIN  2          WRITE                COMBINATORIAL ; INPUT
PIN  3          CS0                  COMBINATORIAL ; INPUT
PIN  4          CS1                  COMBINATORIAL ; INPUT
PIN  10         GND                                ; INPUT
PIN  12         ENB                  COMBINATORIAL ; OUTPUT
PIN  20         VCC                                ; INPUT
;----------------------------------- Boolean Equation Segment ------
EQUATIONS

ENB       = /CS0 * (/READ + /WRITE)                ;
;----------------------------------- Simulation Segment ------------
SIMULATION

;-------------------------------------------------------------------
