801A D/D CONVERTOR                                 Revised:    August 12, 1998
                                              Revision: 
Bill Of Materials             August 13, 1998      8:22:32          Page    1

 Item  Quantity  Reference                 Part         
________________________________________________________

    1       1    U1                        LM2577T-ADJ  
    2       1    U2                        LM2576T-5    
    3       2    D1,D5                     SB160        
    4       1    D2                        RED  LED         
    5       1    D3                        YEL  LED          
    6       1    R1                        1.8K         
    7       1    D4                        1N4937       
    8       1    T1                        Sample TRANS       
    9       1    D6                        SB360        
   10       1    D7                        GREEN  LED        
   11       1    L1                        330H         
   12       1    R2                        4.7K/2W      
   13       4    C1,C2,C3,C4               0.1uF/K. 63  
   14       2    L2,L3                     220H         
   15       1    R3                        240          
   16       1    R4                        1K           
   17       2    R5,R6                     2.2K         
   18       1    C5                        224          
   19       4    C6,C7,C8,C9               1000uF/25V   
   20       1    P1                        CON4 4PIN LARGE HANIS
   21       1    R7                        3K           
   22       1    Z1                        TNR          
   23       1    P2                        CON2 2PIN LARGE HANIS
   24       1    C10                       2200uF/16V   
   25       1    R8                        30K          
   26       1    C11                       220uF/25V
   27       1    CABLE                     2PIN LARGE HANIS 
                                 30CM CABLE  1-YEL 2-BLK
   28       1    CABLE                     4PIN LARGE HANIS 
                                 1|1 10CM CABLE  1-YEL 2-RED 3-BLK 4-BLU
   29       4    POST1                     5MM P-S
   30       4    POST1                     5MM S-S
   31       8    BOLT                      3-4MM
   32       24   BOLT                      3-8MM
   33       4    BOLT                      5-10MM
   34       2    방열판                    가로35 X 세로20 X 높이25

