CONVERTER BOARD                               Revised:    August 11, 1997
P/N:0235051A                                  Revision: 1.0
Bill Of Materials             August 11, 1997     13:08:41          Page    1

 Item  Quantity  Reference                 Part                 
________________________________________________________________

    1       2    U1,U2                     OP07                 
    2       1    JP1                       HEADER 4X2           
    3       1    JP2                       HEADER 2X2           
    4       6    R4,R1,R2,R3,R5,R6         R                    
    5       2    P1,P2                     DB9                  
    6       2    C1,C2                     100uF                
    7       1    Z1                        TNR G180K(18V)       
    8       4    C3,C4,C9,C10              BC104                
    9       2    C5,C11                    102-MA               
   10       1    C6                        103                  
   11       2    C7,C8                     10uF                 
   12       2    R7,R14                    R1K                  
   13       4    R8,R9,R10,R11             R6.8K                
   14       2    D1,D2                     ZENER 1.2V(TR-TYPE)  
   15       1    R12                       VAR5K                
   16       1    R13                       VAR500               
