/* ======================================= */
/*       THIS IS Hurumi Total Library      */
/*     Font File. this can be compiled     */
/*      by BC 2.0 and can be linked by     */
/*            Tlink 2.0 or higher.         */
/*                                         */
/*              Good luck to you.          */
/*                                         */
/*           written by KIT e900519        */
/*                 Han Woo-jin             */
/* ======================================= */

extern char *fir;
extern char *mid;
extern char *las;
extern char *eng;

extern char far PPALAE_han_f[2][20][32];
extern char far PPALAE_han_m[1][22][32];
extern char far PPALAE_han_l[2][28][32];

void ppalae_han()
{
	fir=&PPALAE_han_f[0][0][0];
	mid=&PPALAE_han_m[0][0][0];
	las=&PPALAE_han_l[0][0][0];
};