MAIN PROCESSING MODULE                        Revised:     March 13, 1997
                                              Revision: 
Bill Of Materials              March 14, 1997      9:21:45          Page    1

 Item  Quantity  Reference                 Part                    
_____________________________________________________________________________

    1       3    U1,U2,U7                  74HC573                 

    2       1    U3                        27C256                  

    3       2    R1,R10                    100                     

    4       1    C1                        47P                     

    5       3    R2,R4,R9                  10K                     

    6       1    OSC1                      1.8432Mhz               

    7       1    U4                        MAX1232                 

    8       1    D1                        1N4001                  

    9       1    R3                        330                     

   10       2    U5,U6                     16C550 PLCC             

   11       1    OSC2                      4.19430MHz              

   12       1    R5                        4.7K                    

   13       3    R6,R7,R8                  1K                      

   14       5    AR1,AR2,AR3,AR4,AR5       472-9

   15       2    U8,U9                     74HC244                 

   16       3    U10,U14,U15               74HC245                 

   17       1    U11                       74HC14                  

   18       1    Battery1                  4.8V                    

   19       1    U12                       80C32                   

   20       1    OSC3                      11.0592MHz              

   21       1    U13                       4040                    

   22       1    ZD1                       ZENER 12V               

   23       1    TNR1                      G180K                   

   24       1    C2                        100UF                   

   25       1    SW1                       SW DIP-4                

   26       1    AR6                       472-5

   27       8    U16,U17,U18,U19,U20,U21,  681000                  
MAIN PROCESSING MODULE                        Revised:     March 13, 1997
                                              Revision: 
Bill Of Materials              March 14, 1997      9:21:45          Page    2

 Item  Quantity  Reference                 Part                    
___________________________________________________________________

                 U22,U23

   28       1    U24                       62256                   

   29       1    U25                       146818A                 

   30       3    U26,U27,U28               16V8                    

   31       1    U29                       MC4050

   32       1    U30                       ULS2803H                

   33       2    JP1,JP2                   HEADER 16 PIN x 2

   34       1    JP3                       HEADER 16 PIN x 1

   35       1    J1                        VME 48P SOCKET TYPE (I)

   36       1    J2                        HIF3FB-26PA-2.54DSA/DS

   37       1    IC SOCKET                 20 PIN DIP

   38       1    IC SOCKET                 28 PIN DIP

   39       1    IC SOCKET                 40 PIN DIP

   40       2    IC SOCKET                 44 PIN PLCC

