                                              Revised:      July 16, 1998
                                              Revision: 
Bill Of Materials               July 28, 1998     17:09:55          Page    1

 Item  Quantity  Reference                 Part                        
_______________________________________________________________________

    1       1    U1                        '89C52'      ATMEL
    1-1     1    U1                        'DIP 40'     SOCKET
    2       1    U2                        '27C256'     TI
    2-1     1    U2                        'DIP28 '     SOCKET
    3       1    U3                        '62256'      Gold Star
    3-1     1    U3                        'DIP28 '     SOCKET
    4       3    R1,R17,R18                '10K'        1%
    5       6    R2,R6,R21,R22,R23,R24     '100'        1%
    6       1    R3                        '10M'        1%
    7       1    R4                        '470'        1%
    8       1    R5                        '2.7K'       1%
    9       1    R7                        '100K'       1%
   10       2    U4,U9                     '74HC573'
   10-1     2    U4,U9                     'DIP20'      SOCKET
   11       8    R8,R9,R10,R11,R12,R13,    '510'        1%
                 R14,R15
   12       2    U5,U6                     '74HC245'
   12-1     2    U5,U6                     'DIP20'      SOCKET
   13       1    U7                        'MAX1232'
   13-1     1    U7                        'DIP8'       SOCKET
   14       5    AR1,AR2,AR3,AR4,AR5       'ARRAY9 10K'
   15       1    U8                        'MC146818A'
   15-1     1    U8                        'DIP24'      SOCKET(600 mil)
   16       1    Y1                        '4.194304MHz'
   17       1    BT1                       '3.6V'       BATTERY
   18       1    JP1                       'HEADER 8X2'
   19       2    C1,C10                    '20pF'
   20       3    D1,D2,D3                  '1N4148'     Switching Diode
   21       1    BZ1                       'BUZZER'     5V
   22       3    BD1,BD2,BD3               'BEAD'
   23       3    C2,C3,C4                  '100uF/25V'
   24       1    C5                        '47P'
   25       1    U10                       '74HC148'
   25-1     1    U10                       'DIP16'      SOCKET
   26      18    BC1,BC2,BC3,BC4,BC5,BC6,  '104'
                 BC7,BC8,BC9,BC10,BC11,
                 BC12,BC13,BC14,BC15,BC16,
                 BC17,BC18
   27       1    J1                        'HEADER 2X2'
   28       1    X1                        '22.1184Mz'
   29       4    Z1,Z2,Z3,Z4               TNR 18V
   30       1    R16                       '100'        1%
   31       2    R19,R20                   '1K'         1%
   32       2    U11,U12                   75176
   32-1     2    U11,U12                   'DIP8'       SOCKET
   33       2    CN1,CN2                   'HANIS Small 5 Pin'  'I' Type
   34       1    CN3                       'HANIS Large 4 Pin'  POWER   'I' Type
   35       4    Z5,Z6,Z7,Z8               'TNR 18V'
   36       4    C6,C7,C8,C9               '1uF'
   37       1    U13                       'GS16C550'
   38       1    X2                        '1.8432M'
   39       1    U14                       'MAX232C'
   40       1    U15                       22V10
   40-1     1    U15                       'DIP24'      300mil SOCKET
   41       2    JP2,JP3                   'HANIS Small 10 Pin' 'I' Type
   42       1    R25                       2.7K         1%
   43       1    R26                       100          1%
   44       2    Q1,Q2                     ECB(C3198)                  
   45       2    R27,R28                   4.7K         1%
   46       7    Bolt                      3 PI(5mm)












































































