================== LED & KEY BOARD PART LIST ==================

                                              Revised:      July 16, 1998
                                              Revision: 
Bill Of Materials               July 28, 1998     17:09:59          Page    1

 Item  Quantity  Reference                 Part               
______________________________________________________________

    1       8    S1,S2,S3,S4,S5,S6,S7,S8   SW      PUSHBUTTOM(LARGE)
    2       2    JP1,JP2                   HANIS SMALL 10 PIN('L' Type)
    3       2    JP1,JP2                   HANIS SMALL 10 PIN SOCKET
    4      20    JP1,JP2                   HANIS PIN(SMALL)
    5       8    LED1,LED2,LED3,LED4,LED5, LED(RED)  5 PI
                 LED6,LED7,LED8
    6       6    Bolt                      3 PI (5mm)
