==================== EWS CONTROL BOARD PART LIST ==========================

TEMP, W/S, W/D BOARD                          Revised:      July 16, 1998
                                              Revision: 1.0
Bill Of Materials               July 28, 1998     17:09:48          Page    1

 Item  Quantity  Reference                 Part                        
_______________________________________________________________________

    1       1    Q1                        C3198                       
    2       1    R1                        10K                         
    3       4    Z1,Z2,Z3,Z4               TNR 18V
    4       1    R2                        30K                         
    5       1    R3                        '18K'        '1%'
    6       1    R4                        '1.8K'       '1%'
    7      11    R5,R6,R7,R8,R11,R25,R27,  '10K'        '1%'
                 R32,R45,R52,R53
    8       4    R9,R10,R12,R13            '31.6K'      '1%'
    9       2    R14,R38                   '390K'       '1%'
   10       1    R15                       '200'        '1%'
   11       1    R16                       '6.8K'       '1%'
   12       1    R17                       '3.3K'       '1%'
   13       1    R18                       '6.2K'       '1%'
   14       1    R19                       '50'         '1%'
   15       2    R20,R22                   '470K'       '1%'
   16       2    R21,R23                   '8.2K'       '1%'
   17       4    R24,R48,R54,R55           '1K'         '1%'
   18       2    R26,R46                   '30K'        '1%'
   19       1    R28                       'R'          '1%'
   20       1    R29                       '470'        '1%'
   21       1    R30                       '10M'        '1%'
   22       8    R31,R36,R40,R41,R42,R43,  '100'        '1%'
                 R50,R58
   23       4    R33,R34,R37,R65           '10'         '1%'
   24       1    R35                       '30'         '1%'
   25       1    R39                       '5K'         '1%'
   26       2    R44,R51                   '100K'       '1%'
   27       1    R47                       '3K'         '1%'
   28       8    Z5,Z6,Z7,Z8,Z9,Z10,Z11,   TNR 18V      'TNR'
                 Z12
   29       1    TNR1                      TNR 18V      'TNR'
   30       1    ZD1                       '5V-3PIN'    'TR Type'
   31       1    ZD2                       '1.2V-3PIN'  'TR Type'
   32       3    D1,D2,D3                  '1N4148'     'DIODE'
   33       1    D4                        '15V'        'ZENER DIODE'
   34       1    ZD3                       'ZENER 12V'  'ZENER DIODE'
   35       1    U1                        '16V8'
   35-1     1    U1                        'DIP20'      'SOCKET'
   36       1    U2                        '74HC573'
   36-1     1    U2                        'DIP20'      'SOCKET'
   37       1    U3                        'DG508'
   37-1     1    U3                        'DIP16'      'SOCKET'
   38       2    U4,U15                    '74HC245'
   38-1     2    U4,U15                    'DIP20'      'SOCKET'
   39       1    U5                        '4040'
   39-1     1    U5                        'DIP16'      'SOCKET'
   40       1    BD1                       'BEAD'
   41       3    AR1,AR2,AR3               'ARRAY9 10K'
   42       1    X1                        '22.1184M'   'OSC'
   43       1    Y1                        '4.194304MHz''OSC'
   44       1    BT1                       '3.6V'       'BATTERY'
   45       2    CN1,CN2                   'HANIS Small 5 Pin'  'I' Type
   46       1    CN3                       'HANIS Large 4 Pin'  'I' Type
   47       4    C1,C2,C3,C4               '1uF'        '1C1'
   48       1    C5                        '10uF/16V-T' 'Tan-Tal'
   49       2    C6,C25                    '1uF/16V-T'  'Tan-Tal'
   50       1    R49                       TNR 18V      'TNR'


TEMP, W/S, W/D BOARD                          Revised:      July 16, 1998
                                              Revision: 1.0
Bill Of Materials               July 28, 1998     17:09:48          Page    2

 Item  Quantity  Reference                 Part                        
_______________________________________________________________________

   51       6    U6,U7,U8,U9,U10,U11       'OP07'
   51-1     6    U6,U7,U8,U9,U10,U11       'DIP8'       'SOCKET'
   52       1    U12                       'LM358'
   52-1     1    U12                       'DIP8'       'SOCKET'
   53       1    U13                       'TL082'
   53-1     1    U13                       'DIP8'       'SOCKET'
   54       1    U14                       'MAX1232'
   54-1     1    U14                       'DIP8'       'SOCKET'
   55       1    U16                       'GM16C550'
   55-1     1    U16                       'DIP40'      'SOCKET'
   56       1    X2                        '1.8432M'    'OSC'
   57       1    U17                       'MAX232C'
   57-1     1    U17                       'DIP16'      'SOCKET'
   58       1    JP1                       'HEADER 8X2'
   59       1    U18                       'AD574'
   59-1     1    U18                       'DIP28'      'SOCKET'
   60       1    U19                       '89C52'
   60-1     1    U19                       'DIP40'      'SOCKET'
   61       2    C7,C30                    '20pF'       'Seramic'
   62       1    C8                        '47P'        'Seramic'
   63       1    C9                        '103'        'Seramic'
   64       1    VR1                       '5K-VR'      'VR'
   65       1    VR2                       '500-VR'     'VR'
   66       1    R56                       '100'        'VR'
   67       1    R57                       '100K'       'VR'
   68       3    C10,C11,C12               '100uF/25V'
   69       1    U20                       '27C256'     'TI'
   69       1    U20                       'DIP28'      'SOCKET'
   70       1    C13                       '102'        'Seramic'
   71       2    VR3,VR4                   '100K-VR'    'VR'
   72      42    BC1,BC2,BC3,BC4,BC5,BC6,  '104'
                 BC7,BC8,BC9,BC10,BC11,
                 BC12,BC13,BC14,BC15,BC16,
                 BC17,BC18,BC19,BC20,BC21,
                 BC22,BC23,BC24,BC25,BC26,
                 BC27,BC28,BC29,BC30,BC31,
                 BC32,BC33,BC34,BC35,BC36,
                 BC37,BC38,BC39,BC40,BC41,
                 BC42
   73       7    C14,C15,C16,C18,C21,C22,  '102'        'Seramic'
                 C26
   74       3    C17,C19,C20               '103'        'Seramic'
   75       2    C23,C24                   'CAP NP'     'Seramic'
   76       1    U21                       62256                       
   76-1     1    U21                       'DIP28'      'SOCKET'
   77       4    R59,R60,R61,R62           1M           '1%'
   78       1    JP2                       HEADER 2X2                  
   79       2    U22,U23                   75176                       
   79-1     2    U22,U23                   'DIP8'       'SOCKET'
   80       1    U24                       '146818A'    'DIP24'
   80-1     1    U24                       'DIP24'      'SOCKET' (600mil)
   81       2    CN4,CN5                   'HANIS Small 5 Pin'  'I' Type
   82       1    U25                       TL081                       
   82-1     1    U25                       'DIP8'       'SOCKET'
   83       1    CN6                       'HANIS Small 2 Pin'  'I' Type
   84       1    JP3                       HEADER 4X2                  
   85       1    C27                       '50pF'       'Seramic'
   86       2    D5,D6                     LED          5 PI
   87       2    R63,R64                   330          '1%'
   88       1    C28                       10uF/16V
   89       1    CN7                       'HANIS Small 8 Pin'  'I' Type
   90       1    C29                       '103'        'Seramic'
   91       2    R66,R67                   4.7K         '1%'
   92       1    JP4                       HEADER 14X2                 
   93       4    Bolt                      3 PI(5mm)
