=================== LED DISPLAY BOARD PART LIST =====================

                                              Revised:      July 16, 1998
                                              Revision: 
Bill Of Materials               July 28, 1998     17:10:03          Page    1

 Item  Quantity  Reference                 Part                      
_____________________________________________________________________

    1      36    F1,F2,F3,F4,F5,F6,F7,F8,  SND 810-H (FND) CATHODE COMMON
                 F9,F10,F11,F12,F13,F14,
                 F15,F16,F17,F18,F19,F20,
                 F21,F22,F23,F24,F25,F26,
                 F27,F28,F29,F30,F31,F32,
                 F33,F34,F35,F36
    2      24    R29,R30,R31,R32,R33,R34,  1K Ohm (1%)
                 R35,R36,R37,R38,R39,R40,
                 R41,R42,R43,R44,R45,R46,
                 R47,R48,R49,R50,R51,R52
    3       5    U16,U17,U18,U24,U25       ULS2803H
    4      24    Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10, A945   (PNP TR -> ECB)
                 Q11,Q12,Q13,Q14,Q15,Q16,
                 Q17,Q18,Q19,Q20,Q21,Q22,
                 Q23,Q24,Q25,Q26
    5       5    U19,U20,U21,U22,U23       74HC573
    5-1     5    U19,U20,U21,U22,U23       DIP20 SOCKET
    6      24    R53,R54,R55,R56,R57,R58,  330 Ohm (1%)
                 R59,R60,R61,R62,R63,R64,
                 R65,R66,R67,R68,R69,R70,
                 R71,R72,R73,R74,R75,R76
