AWS KEYPAD & LCD BOARD                        Revised:     March 28, 1997
                                              Revision: 
Bill Of Materials             August  8, 1997     15:06:02          Page    1

 Item  Quantity  Reference                 Part                    
___________________________________________________________________

    1       1    BZ1                       BUZZER                  
    2       1    U1                        MM74C922                
    3       2    U2,U3                     74HC245                 
    4       1    R3                        2.7K                    
    5       1    C1                        .1uF                    
    6       1    C2                        .01uF                   
    7       1    Q1                        C3198                   
    8       1    LCD1                      HC 20401                
    9       1    C3                        100uF                   
   10       1    J1                        HIF3FB-26PA-2.54DSA/DS  
   11       3    D1,D3,D5                  LED GREEN/3pi           
   12       3    D2,D4,D6                  LED RED/3pi             
   13      18    SW14,SW1,SW2,SW3,SW4,SW5, KEYSW                   
                 SW6,SW7,SW8,SW9,SW10,
                 SW11,SW12,SW13,SW15,SW16,
                 SW17,SW18
   14       1    J2                        VME 48P SOCKET TYPE     
   15       3    R4,R5,R6                  10K                     
   16       1    R1                        50                      
   17       1    R2                        10                      
   18       1    VR1                       5K
   19       1    LCD
