RTU MULTI SERIAL BOARD                        Revised:      July 21, 1997
                                              Revision: 
Bill Of Materials             August  8, 1997     15:04:59          Page    1

 Item  Quantity  Reference                 Part                    
___________________________________________________________________

    1       2    R1,R2                     330                     
    2       1    OSC1                      22.1184MHz              
    3       1    U1                        MAX1232                 
    4       1    U2                        93C46                   
    5       1    U3                        74HC573                 
    6       1    U4                        62256                   
    7       4    AR1,AR2,AR3,AR4           ARREY-9 10K             
    8       1    U5                        74HC245                 
    9       1    U6                        27512/256               
   10       9    R3,R4,R8,R9,R13,R14,R19,  10K                     
                 R20,R22
   11       7    R5,R6,R10,R11,R15,R16,    1K                      
                 R21
   12       3    R7,R12,R17                100                     
   13       1    U7                        ULS2803H                
   14       6    U8,U9,U10,U11,U12,U13     75176                   
   15       1    SW1                       SW DIP-8                
   16       1    U14                       74HC14                  
   17       1    C1                        100uF                   
   18       1    U15                       16V8                    
   19       1    U16                       89C52                   
   20       3    JP1,JP2,JP3               HEADER 16               
   21       1    JP4                       HEADER 2X2              
   22       1    R18                       4.7K                    
   23       1    LED1                      RED(3 PI)               
   24       1    LED2                      GREEN(3 PI)             
   25       1    OSC2                      1.8432Mhz               
   26       1    U17                       4050                    
   27       5    U18,U19,U20,U21,U22       16C550 PLCC             
   28       3    U23,U24,U25               MAX232C                 
   29      12    C2,C3,C4,C5,C6,C7,C8,C9,  1uF                     
                 C10,C11,C12,C13
   30       2    CON1,CON2                 VME I 48-PIN SOCKET TYPE
   31       7    P1,P2,P3,P4,P5,P6,P7      CONNECTOR DB9           
   32       1                              VME I 48-PIN(PIN TYPE)
