AC-DC3 BOARD                                  Revised:  November  6, 1998
P/N: 0231052A                                 Revision: 
Bill Of Materials           November 18, 1998     12:51:27          Page    1

 Item  Quantity  Reference                 Part                 
________________________________________________________________

    1       1    U1                        LM393                
    2       1    R1                        6.8K                 
    3       2    R2,R11                    1K                   
    4       1    R3                        8.2K                 
    5       1    R4                        1.5K                 
    6       1    R5                        100                  
    7       1    VA1                       5K                   
    8       1    D1                        1N4001               
    9       1    K1                        RELAY UVD110P(DECO)  
   10       2    R6,R16                    30/5W                
   11       1    ZD1                       LM385/2.5V           
   12       1    R7                        4.2K                 
   13       1    U2                        LM2577T-ADJ          
   14       1    U3                        LM2576T-5            
   15       1    D2                        SB160                
   16       1    R8                        1.8K                 
   17       1    D3                        1N4937               
   18       1    T1                        Sample               
   19       2    D4,D13                    SB360                
   20       1    L1                        330H                 
   21       1    R9                        4.7K/2W              
   22       4    C1,C2,C3,C4               0.1uF/K. 63          
   23       2    L2,L3                     220H                 
   24       1    R10                       240                  
   25       2    R12,R13                   2.2K                 
   26       1    C5                        224                  
   27       4    C6,C7,C8,C9               1000uF/25V           
   28       1    R14                       3K                   
   29       1    C10                       2200uF/16V           
   30       1    R15                       30K                  
   31       1    INR1                      INR 300V             
   32       2    D5,D6                     4007                 
   33       3    P1,AC2,P3                 HEADER 4             
   34       4    P2,AC1,AC4,P4             HEADER 2             
   35       1    D7                        RED                  
   36       1    D8                        YELLOW               
   37       1    V-CH1                     JUMPER CABLE         
   38       1    F1                        FUSE 5A              
   39       1    D9                        GREEN                
   40       2    D10,D14                   1N4004               
   41       1    Q1                        C2316                
   42       1    AC3                       HEADER 3             
   43       2    C11,C14                   2200uF/25V           
   44       1    D11                       BRIDGE               
   45       1    D12                       BRIDGE               
   46       1    C12                       2200uF/35V           
   47       1    C13                       1000uF/35V           
