TEMPERATURE BOARD                             Revised:    August 10, 1997
P/N:0236052A                                  Revision: 1.0
Bill Of Materials             August 11, 1997     13:08:58          Page    1

 Item  Quantity  Reference                 Part                 
________________________________________________________________

    1       2    P1,P2                     DB9                  
    2       6    U1,U2,U3,U4,U5,U6         OP07                 
    3       7    R1,R2,R3,R4,R7,R14,R18    R10K                 
    4       4    R6,R5,R8,R9               R31.6K               
    5       6    C6,C1,C2,C3,C7,C8         102-MA               
    6       1    C11                       1uF                  
    7       1    D1                        ZENER 1.2V(TR-TYPE)  
    8       1    D2                        ZENER 5V(TR-TYPE)    
    9       1    R15                       R5K                  
   10       3    C4,C5,C9                  103-MA               
   11       2    R16,R17                   R1K                  
   12       1    C10                       10uF                 
   13       1    R10                       R390K                
   14       1    R19                       R180K                
   15       1    R21                       VAR5K                
   16       1    R20                       VAR500               
   17       1    R22                       R6.2K                
   18       1    R23                       R3.3K                
   19       1    R26                       R6.8K                
   20       1    R24                       R200                 
   21       1    R25                       R50                  
   22       1    R13                       R30K                 
   23       1    R11                       R18K                 
   24       1    R12                       R1.8K                
   25       2    C12,C13                   100uF                
