NEW RCM BOARD                                 Revised:      June 30, 1997
BANG JAE 2                                    Revision: 1.0
Bill Of Materials             August  8, 1997     15:04:49          Page    1

 Item  Quantity  Reference                 Part                 
________________________________________________________________

    1       1    U1                        80C51                
    2       2    U2,U?                     74HCT573             
    3       1    U3                        27256                
    4       1    U4                        62256                
    5       1    U5                        ADC0809              
    6       2    U6,U11                    16V8                 
    7       3    R1,R2,R3                  BEAD                 
    8       1    U7                        4040                 
    9       2    U8,U9                     16C550 PLCC          
   10       1    U10                       MAX1232              
   11       2    U12,U13                   MAX232               
   12       2    JP1,JP2                   HEADER 4X2           
   13       4    U14,U15,U16,U17           75176                
   14       3    K1,K2,K3                  RELAY SPDT           
   15       1    U18                       TL082                
   16       1    S1                        SW DIP-4             
   17       3    JP3,JP4,JP5               HEADER 16            
   18       6    C1,C2,C3,C17,C18,C19      100uF                
   19       2    R4,R5                     R4.7K                
   20      15    R6,R12,R15,R16,R18,R19,   R10K                 
                 R20,R24,R25,R29,R30,R31,
                 R32,R33,R34
   21       5    R7,R8,R9,R23,R28          R100                 
   22       3    D1,D2,D3                  1N4001               
   23       4    RA1,RA2,RA3,RA4           RA4.7K               
   24       1    U19                       ULS2803H             
   25       1    C4                        1uF(NON-POL)         
   26       1    D4                        LM336                
   27       5    R10,R21,R22,R26,R27       R1K                  
   28       1    C5                        104                  
   29       1    R11                       R500                 
   30       1    R13                       R5.6M                
   31       3    C6,C15,C16                102                  
   32       1    R14                       R40K                 
   33       8    C7,C8,C9,C10,C11,C12,C13, 1uF                  
                 C14
   34       1    R17                       R20K                 
   35       3    P1,P2,P3                  DB9(PIN TYPE)        
   36       1    JP6                       HANIS 4P             
   37       1    X1                        OSC 1.8432Mhz        
   38       1    X2                        OSC 11.0592Mhz       
   39       1    J1                        VME L 48PIN(PIN TYPE)
   40      20    C20,C21,C22,C23,C24,C25,  BC104                
                 C26,C27,C28,C29,C30,C31,
                 C32,C33,C34,C35,C36,C37,
                 C38,C39
   41       1    R?                        R                    
   42       1    C?                        CAP NP               
   43       1    RA?                       RA09
   44       1                              VME I 48PIN( PIN TYPE)
