EXTEND COMMUNICATION BOARD                    Revised:  February 21, 1997
                                              Revision: 1.0
Bill Of Materials           February 21, 1997     18:53:37          Page    1

 Item  Quantity  Reference                 Part      
_____________________________________________________

    1       1    U1                        16V8      

    2       2    S1,S3                     SW DIP-6  

    3       2    Q1,Q2                     NPN       

    4       9    Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,  TNR       
                 Z9

    5       4    U2,U3,U4,U5               75176     

    6       1    S2                        SW DIP-4  

    7       1    JP1                       HEADER 6  

    8       1    U6                        LM7805    

    9       1    U7                        LM7812    

   10       2    D1,D2                     BRIDGE    

   11       3    C1,C2,C3                  1000uF    

   12       3    C4,C5,C6                  100uF     

   13       3    C7,C8,C9                  104       

   14       5    C10,C11,C12,C13,C14       BC        

   15       2    P1,P2                     DB37S     

   16       2    D3,D4                     LED3      

   17       1    U8                        LM7912    

   18      20    JP2,JP3,JP4,JP5,JP6,JP7,  HEADER 2  
                 JP8,JP9,JP10,JP11,JP12,
                 JP13,JP14,JP15,JP16,JP17,
                 JP18,JP19,JP20,JP21

   19       6    R1,R2,R3,R4,R8,R9         R10K      

   20       4    R5,R6,R10,R11             R1K       

   21       2    R7,R12                    R100      

   22       1    P3                        DB9S      

   23       1    R13                       R820      

   24       2    R14,R17                   R3K       

   25       2    R15,R16                   R420      
