
1. 소개
     
    이번에 사용자 여러분께 소개할 '키다리 맛보기판 0.91'은 
   종전의 키다리4.2 라고 불리던 키다리를 전면 수정하여
   새로운 운영 방식으로 제작된 프로그램입니다.

    이번 맛보기 판은 완성판을 내놓기에 앞서 
   사용자의 갈증을 다소 해소하고자 맛보기 식으로 내놓은 것이기 때문에 
   종전 키다리 기능 정도의 기능들로 제작되었습니다.

    기존의 베너류 프로그램을 한번쯤 사용해본 사용자라면 
   출력할 내용이 얼마만한 길이로 나올지 몰라 
   여러번 인쇄하는 번거로움을 겪었을 것입니다.

    이러한 번거로움을 해결하기 위하여 키다리 맛보기판은 
   출력된 글자의 크기가 자로 잰 듯이 정확하고 
   출력할 내용을 화면으로 미리 확인할 수 있고 
   또한 미리 예상 크기를 입력하여 크기대로 출력할 수 있게 되어 
   사용자에게 많은 편의를 제공하고 있읍니다.

    키다리 맛보기판은 글자가 커지면 커질수록 글자에 각이지고 거칠어지는 
   종전의 Bitmap font에서의 계단 현상을 없애기 위해 글자꼴 구조를 새로이 
   하여 확대하면 할수록 더욱 부드러워지는 새로운 글자꼴 방식을 도입하여 
   더욱 깔끔해진 글자꼴은 과히 자랑할만 합니다.


2. 주요 특징

  - 자형 방식
    한글 출력에 적합한 새로운 글자꼴 구조로 완벽한 글자꼴을 형성. 

  - 칼라 프린터 지원 
    EGA이상에서 DeskJet 500c를 사용시 빨강 색에서 노란색으로 변하는등
   아름다운 색상의 한글 출력 가능.
     
  - 키보드와 마우스
    키보드와 마우스를 동시에 지원하므로
   마우스를 연결하고 마우스 구동 프로그램을 띄우면 언제든지 마우스를
   사용할 수 있고 마우스가 없어도 사용 가능하도록 
   키보드 처리 방식을 강화하여 키보드만으로도 마우스같이
   매끄럽게 제어되도록 설계.

  - 미리 보기 기능
    미리 보기 기능으로 용지로 출력하지 않고 출력 형태를 미리 확인.

  - 사용자 편의 위주의 크기 단위
    예전의 몇배라는 단위에서 사용자 위주의 미터 단위를 채택하여 
   최소 mm에서 cm로 제어가 되어 출력되어질  크기를 미리 예측 가능.    

  - 비디오 카드
    컴퓨터의 사용 가능한 모든 비디오 카드를 자동 인식하여 지원하므로 
   별다르게 어려운 설치 작업이 필요없습니다.

  - 화면 잡기
    키다리내에는 자체 화면 잡기 프로그램이 내장되어 있어
   별다른 프로그램의 지원없이 화면 잡기를 할수 있읍니다.


3. 환경

  - 컴퓨터   
    IBM PC XT/AT/386/486 또는 호환 기종

  - 메모리
    640KByte(XT) 이상  

  - 모니터와 비디오 카드 
    허큘리스, CGA, EGA, VGA 및 Super VGA 중하나 
   또는 두 가지 비디오 카드의 동시 연결(Dual Display system)을 지원

  - 프린터
    EPSON LX 계열 
    EPSON LQ 계열
    HP LaserJet 계열 
    DeskJet 500 
    DeskJet 500C ( 칼라 지원 )

  - 사용 OS
    MS-DOS 3.30 이상

  - 디스크 드라이브
    360KByte 이상의 플로피 디스크 드라이브 및
   1Mbyte 이상의 여분이 있는 하드 디스크 드라이브


4. 프로그램 구성

   KDR091.EXE  .....  키다리 실행 화일
   HANBO.JHJ  ......  키다리용 한글 보기체 수식 자형
   ASCMY.JHJ  ......  키다리용 영문 명조체 수식 자형
   HAN1616B.FON  ...  키다리용 한글 보기체 화면 메뉴 자형
   ASC0816X.FON  ...  키다리용 영문 명조체 화면 메뉴 자형
   LASTKDR.KDR  ....  사용중 작업 상태를 보관하는 화일(없을수도 있음)

5. 실행 방법 

  - 플로피 디스크 사용자 
    키다리 디스켓을 사용 드라이브에 넣고 KDR091.EXE 라는 화일을 실행하면 된다.
     예 ) A> KDR091 
   만일의 사태를 대비하여 원본 외의 다른 하나의 복사 본을 만들어 사용하는 것이
   좋다.

  - 하드 디스크 사용자 
    사용 하드 디스크에  MD명령으로 새로운 경로를 만든 후
   키다리 디스켓을 A드라이브에 넣고 COPY명령을 사용하여
   하드 디스크에 복사후 사용한다. 
     예 ) C:\> MD KDR
          C:\> CD KDR
          C:\KDR\> COPY A:*.* C:\KDR\*.*
          C:\KDR\> KDR091 


6. 조작 방법

    키다리는 마우스와 키보드로 동시에 조작할 수 있읍니다.
   만일 마우스가 없다면 키보드만으로 조작이 가능합니다.

    마우스의 경우에는 
   마우스를 이용하여 상하 좌우로 커서를 움직일 수 있고,
   왼쪽 버튼은 선택, 오른쪽 버튼은 취소를 할 수 있습니다.

    키보드의 경우도 
   방향키를 이용하여 상하 좌우로 움직이고,
   선택은 ENTER 키로 취소는 ESC 키로 대치됩니다.

   아래부터 마우스의 왼쪽 버튼이나 키보드의 ENTER키를 선택 버튼이라 부르고
   마우스의 오른쪽 버튼이나 키보드의 ESC키를 취소 버튼이라 부르겠읍니다.

 
7. 사용 방법
 
    KDR091이라는 화일을 실행시키면 키다리 초기 화면이 나타납니다.
   초기화면 하단 부에 HGC, CGA, EGA, VGA라는 사용 가능한 비디오 카드와 
   실행할 수 있는 화면 해상도 (640*400_2색, 640*200_2색, 640*350_16색,
   640*440_16색)가 있고, 현재 설치되어 있는 비디오 카드를 자동으로 판독하여 
   현재 사용 가능한 비디오 카드에 커서가 위치합니다.

    선택할 비디오 카드에 커서를 위치해 놓고 선택 버튼을 누르면 
   초기 화면이 없어지면서 8개의 작업할 메뉴 판이 나타납니다.

    주 메뉴를 부를 경우 커서를 움직여 좌측 상단 부에 위치해 놓으면
   자동으로 주 메뉴가 나타납니다.
    
    탈출을 원하는 경우 취소 버튼을 누르면 주 메뉴가 사라지고 
   하단의 7개 메뉴를 사용할 수 있습니다.

   (주, 8개의 메뉴판 중 1개는 미정이어서 실제 사용 가능 한 메뉴는 
        7가지입니다.)



* 주메뉴판 구성

 1장 . 키다리

  - 키다리는
    키다리를 만든이의 말이 쓰여있읍니다.

  - 불러 오기
    저장되어있는 작업들을 불러오고자할경우 사용합니다. 
   읽어 들일 화일에 커서를 위치시키고 선택 버튼을 누르면
   화일의 내용이 읽혀집니다.
   (단, 확장자 명이 *.KDR인 화일 만 불러올 수 있습니다)
  
  - 저장 하기
    화일명은 영문자나 숫자로 입력할 수 있으며 8자 이내로 입력해야 합니다.
    (주: 화일명은 한글로 입력해서는 안되고, 
         확장자 명은 *.KDR로 자동으로 생성됩니다.)

  - 끝
    키다리 실행을 종료 시키고자할경우 사용합니다.
   종료를 원한다면 '예'를 선택하여 DOS상태로 복귀합니다.


 2장 . 시 작
 
  - 문장 입력
    출력할 문구를 기록하는데 사용합니다.
   문장을 입력할 위치에 사각형 커서가 깜박거리며 한글은 30자까지 입력할 수 있고
   영문자와 숫자는 60자까지 입력 가능합니다. 
   한글과 영문을 전환하고자할경우 Shift와 Space를 동시에 눌러서 바꿀수 있읍니다.
   문자열 중간을 수정하고자 하는 경우 화살표 키를 이용하여 문자열 좌우로
   이동하여 수정이 가능합니다.
   최초에는  삽입 상태이므로 수정 상태로 바꿀 경우 INSERT키로 바꿀수 있으며
   다시 INSERT키를 누르면 삽입 상태로 돌아갑니다.
   DELETE키를 이용하여 한 문자를 삭제할 수 있고, 
   BACK-SPACE키로 앞문자를 삭제할 수 있습니다.
   문자열이 완성되었으면 ENTER키로 입력할 수 있고, 문자열을 취소 할 경우 ESC키로
   취소할 수 있습니다.
  
  - 새로 시작
    키다리 작업을 새로 시작하고자 할경우 사용합니다.
   '예'를 선택하면 모든 내용들이 초기화된 후 새로 시작됩니다.
   (주: 새로 시작되면 다시 되살릴수 없으니 주의해서 사용하시기 바랍니다.)


 3장 . 인 쇄
 
  - 반복 회수
    EPSON LX/LQ 계열의 인쇄기를 사용할 경우 반복 횟수를 조절하여 
   인쇄 상태의 진하기를 더할 수 있습니다.
   인쇄기의 리본이 흐려졌을 경우 이 기능을 사용하는데 최고 10번까지 
   반복 인쇄를 할 수 있으나, 이 기능은 인쇄 속도를 저하시키고 
   인쇄기에 무리를 가하므로 가급적 사용을 금하고 필히 사용해야할 경우 
   인쇄기 리본 상태에 따라 3번 정도까지 사용하는 것이 바람직합니다.

  - 종이 인쇄
    작업 내용을 인쇄기를 통하여 출력하고자 할 경우 사용합니다.
   (주 : 인쇄 도중 취소를 원할 경우 취소 버튼을 약 3-5초 동안 삑소리가 날 때까지
          누르고 있어야 합니다. )

  - 미리 보기
    출력 용지에 출력될 수 있는 형태를 화면 상으로 미리 볼 수 있습니다.
   중간에 취소 버튼을 누르면 미리 보기 수행 도중 끝낼 수 있습니다.
   (주 : 미리 보기 중에도 종이 인쇄에서와 같이 취소를 원할 경우 
         취소 버튼을 약 3-5초 동안 삑소리가 날 때까지 누르고 있어야 합니다. )

  - 화면 잡기
    이 기능은 '화면 잡기(Hardcopy)'를 할 경우의 화면 잡기 상태를  조절하는것으로
   그 출력될 크기를 1배에서 5배까지 설정할수 있읍니다.

   화면 잡기 사용법 : 자신이 원하는 장면에서 PrintScreen키를 눌러 그 장면을
    인쇄기로 인쇄할수 있읍니다. DJ500C를 사용할 경우 16색 그대로 화면 잡기 가능.
 


* 부메뉴판 구성

 4장 . 인쇄기
    키다리로 출력할 인쇄기를 설정하는 것인데 사용 가능한 기종은 
   EPSON LX계열 9핀, EPSON LQ계열 24핀, HP LaserJet계열과 HP DeskJet 500및
   HP DeskJet 500c를 지원하고, 용지 형태(낱장,연속)를 선택할 수 있습니다.
   키다리 내에서 인쇄기는 자동으로 판독하지 못하므로 사용자의 인쇄기를 사용자가
   직접 설정해 주어야 합니다.


 5장 . 크기
    인쇄하고자하는 문장을 한글의 크기를 기준으로 하여  
   최소 10mm 에서 최대 180 mm 까지 가능하며 제어 단위는 mm 로 되어 있어 
   자유롭고 세밀하게 조절하여 인쇄할 수 있읍니다.              

    '글자 크기' 메뉴의 하단에 위치하는 4개의 버튼중에서 큰 '+', '-'는 10씩 증가
   또는 감소하고, 작은 '+'나 '-'는 1씩 증가 또는 감소 합니다.

    글자의 가로 세로 크기는 mm 단위로 조절되고, '예상 길이'는
   Cm 단위로 조절되며 문장을 인쇄하면 그 길이가 몇 Cm가 될 것인
   지 사용자에게 알려주며, '예상 길이'를 직접 수정하면 글자의
   가로길이도 따라서 변합니다.
   (주, 글자가 회전되어 있을 경우 '예상 길이'를 직접 제어하지 못합니다.) 


 6장 . 인쇄 위치
    화면상 가상 인쇄 용지에 글자크기만한 검정색 사각형이 나타납니다.
   검정색 사각형은 방향키 및 마우스로 상하가 조정되며 인쇄 용지에 
   출력될 위치를 조정 해줍니다.


 7장 . 글자 여백
    글자와 글자 사이의 폭을 조절할 수가 있는 기능으로 출력할 글자의 
    가로 크기에 비례해서 최저1%에서 최고20%까지 여백을 줄 수 있습니다.


 8장 . 회 전
    '회전'을 선택하면 하위 메뉴가 뜨고 '가로 쓰기','세로쓰기'의 선택으로
   인쇄 용지에 출력 형태를 선택할 수 있습니다.
   가로 쓰기는 글자를 옆으로 길게 출력할 수 있고,세로쓰기는 글자를 
   위에서 아래로 세워 출력할 수 있습니다.

    미세하게 회전된 글자를 원할 경우 양쪽의 '+','-'로 회전을 조절할 수 있는데
   왼쪽 버튼은 문장 시작의 회전 각도를 나타내고 오른쪽 버튼은 문장의 끝 각도를
   말합니다.
    역시 큰'+'는 10도씩 작은'+'는 1도씩 회전합니다.
   (주, 이때 모든 글자가 한글일 경우만 됩니다.)
   양쪽 중간에 '0'를 선택하면 회전 값이 초기화됩니다.


 9장 . 모 양
   테두리(윤곽선)글자와 채우기(무늬)글자를 선택할 수 있습니다.


 10장. 색 상
    비디오 카드가 EGA이상이고 인쇄기가 HP DJ500C라면 인쇄시 칼라로 출력됩니다.
   색상 화면이 뜨면 좌우로 8가지의 색상표가있고 가운데에 인쇄될 글자의 색상이
   나타납니다.
   왼쪽에 빨강 색과 오른쪽에  빨강 색을 선택하면 가운데 있는 사각형이 
   빨강 색으로 변하며, 글자를 인쇄하면  전체가 빨강 색으로 출력됩니다.
   왼쪽에 빨강 색과 오른쪽에 노랑 색을 선택하면 색상이 서서히 변하는 모습의
   사각형에 나오며, 인쇄시 아름답게 색이 변하는 한글을 볼수 있읍니다.
   흑백 인쇄기인 경우 17가지의 흑백 농도가 그 기능을 대신하며, 
   하단부에 있는 긴 버튼은 색상 변화의 방향을 왼쪽에서 오른쪽으로 아니면 
   위에서 아래로 변하게 합니다.








    이상의 설명으로 다소 빈약하기는 하지만 키다리 사용법을 마치려 합니다. 
   키다리 프로그램과 사용 설명서를 만듦에 있어 완벽한 프로그램이 되고자 
   제작진 모두가 정성을 다해 만들었지만 혹시 생길수있는 문제에 대해 
   사용자 여러분들의 넓은 이해를 부탁드리며 만일 뜻하지 않은 문제가
   발생하였을 경우 저희에게 편지 또는 전화로 알려 주신다면 
   다음 프로그램에서는 그런 문제가 생기지 않도록 노력하겠읍니다.

    '생각하는 젊은이들'은 프로그램을 판매를 하는 매장이 아니라 
   '우리 모두를 위한 한글 프로그램'을 연구, 제작하는 곳이기에 
   전화 사용시에는 저희들의 작업 시간을 피하여 15시에서 18시를 이용하여 주시면
   작업하는데 큰 도움이 될 것입니다. 

    끝으로 이 작은 '키다리'가 나오기까지 많은 시간, 아니 많은 기간을 기다려주신
   모든 분들께 다시 한번 깊은 감사를 드리며, 제작 기간이 많이 지연된점을 
   진심으로 사과드립니다.











      프로그램  명  :  키다리 '맛보기판' 0.91
      기획 및 제작  :  생각하는 젊은이들
      만   든   이  :  지   재   선 
      글   자   꼴  :  박   종   천
      발   행   일  :  1992년 10월 18일 

      우 편  번 호  :  134 - 021
      주        소  :  서울시 강동구 천호1동 243-44호
      전        화  :  02-477-0115 (통화 : 15-18시)




