;PALASM Design Description

;---------------------------------- Declaration Segment ------------
TITLE    JAEJU AWS(TEMP & HUMI)
PATTERN  
REVISION 
AUTHOR   MR. PARK.J.K
COMPANY  JINYANG
DATE     02/18/97

CHIP  D  PALCE16V8

;---------------------------------- PIN Declarations ---------------
PIN  1          A12                  COMBINATORIAL ; INPUT
PIN  2          A13                  COMBINATORIAL ; INPUT
PIN  3          A14                  COMBINATORIAL ; INPUT
PIN  4          A15                  COMBINATORIAL ; INPUT
PIN  5          RD                   COMBINATORIAL ; INPUT
PIN  6          WR                   COMBINATORIAL ; INPUT
PIN  7          CLOCK                COMBINATORIAL ; INPUT
PIN  9          STS                  COMBINATORIAL ; INPUT
PIN  10         GND                             ; INPUT
PIN  11         PRECIO               COMBINATORIAL ; INPUT
PIN  12         MEM                  COMBINATORIAL ; OUTPUT
PIN  13         RSB1                 COMBINATORIAL ; OUTPUT
PIN  14         RSE1                 COMBINATORIAL ; OUTPUT
PIN  15         INT0                 COMBINATORIAL ; OUTPUT
PIN  17         P17                  COMBINATORIAL ; OUTPUT
PIN  18         T0                   COMBINATORIAL ; OUTPUT
PIN  19         RAD0                 COMBINATORIAL ; OUTPUT
PIN  20         VCC                             ; INPUT

;----------------------------------- Boolean Equation Segment ------
EQUATIONS
/MEM  = (/RD + /WR) * /A15 * /A14 * /A13        ; 0000 - 1FFF  FOR  RAM
/RAD0 = (/RD + /WR) * /A15 * /A14 *  A13        ; 2000 - 3FFF  FOR  AD-CONVERTER
/RSB1 =        /RD  * /A15 *  A14 * /A13        ; 4000 - 5FFF  FOR  ID JUMPER
/RSE1 = (/RD + /WR) * /A15 *  A14 *  A13        ; 6000 - 7FFF  FOR  8250
/INT0 = /CLOCK                                  ; 4HZ CLOCK
/P17  = /STS                                    ; AD CONVERTION CHECK

;----------------------------------- Simulation Segment ------------
SIMULATION

;-------------------------------------------------------------------
