
PALASM90  PAL ASSEMBLER   - MARKET RELEASE (2-14-90)
 (C) - COPYRIGHT ADVANCED MICRO DEVICES INC., 1990


TITLE   :DATA STORAGE ADDRESS DECODE GALAUTHOR :HAE SUK, JIN             
PATTERN :                         COMPANY:JINYANG INDUSTRIAL.,CO   
REVISION:1.0                      DATE   :09/23/95                 

PAL16V8
DSTODECO

                   11  1111  1111  2222  2222  2233  
     0123  4567  8901  2345  6789  0123  4567  8901  

0    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
1    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
2    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
3    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
4    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
5    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
6    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
7    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

8    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
9    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
10   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
11   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
12   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
13   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
14   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
15   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

16   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
17   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
18   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
19   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
20   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
21   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
22   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
23   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

24   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
25   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
26   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
27   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
28   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
29   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
30   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
31   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

32   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
33   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
34   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
35   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
36   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
37   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
38   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
39   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

40   -XX-  -X--  ----  ----  ----  ----  ----  ----    
41   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
42   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
43   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
44   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
45   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
46   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
47   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

48   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
49   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
50   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
51   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
52   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
53   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
54   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
55   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

56   ---X  ----  ----  ----  ----  ----  ----  ----    
57   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
58   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
59   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
60   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
61   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
62   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
63   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

 SUMMARY
 -------

      OUTPUT PINS:           11111111
                             23456789
    POLARITY FUSES:          X-X-----

      OUTPUT PINS:           11111111
                             23456789
    SL0 FUSES:               X-X-----

      OUTPUT PINS:           11111111
                             23456789
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------

    SG0 FUSE:                -

    SG1 FUSE:                X

    SIGNATURE FUSES:         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

      TOTAL FUSES BLOWN    = 137

