; CONSTANTS!
 LSTFOR+;This file is not formatted 
 DW 7; DECIMAL
 DW 70h ; HEXADECIMAL
 DD "1.0 ;REAL (SINGLE IEEE PREC.)
 DD ".00000001
 DD "-3
 DD "-3E-6
 DW 1011B ;BINARY
 DW 77Q ;OCTAL
 DD '0' ;FILL OUT TO 4 BYTES!
 DB '''','''H','A'+3,''''-5 ;WHOW !
;LABELS
?QUESTION_MARK:
_UNDERSCORE:
lowercase:
; OPERATORS!
VARIABLE SET 33.5 ;8051 SPECIAL (NOTE TRANSFORMATIONS)
VARIABLE SET 3<>4
 VARIABLE SET 3>4
VARIABLE SET 3<4
VARIABLE SET 3=4
VARIABLE SET 3>=3
VARIABLE SET 3>3
VARIABLE SET 3<3
VARIABLE SET 3<=3
VARIABLE SET 3*7
VARIABLE SET 34/5
VARIABLE SET 34-5
VARIABLE SET 34+5
VARIABLE SET 34&5
VARIABLE SET 34 AND 5
VARIABLE SET 34 OR 5
VARIABLE SET 34 XOR 5
VARIABLE SET 34 EQ 34
VARIABLE SET 34 NE 34
VARIABLE SET 34 GT 5
VARIABLE SET 34 LT 5
VARIABLE SET 34 GE 5
VARIABLE SET 34 LE 5
VARIABLE SET -1>>1
VARIABLE SET -1<<-2
VARIABLE SET 34 UGT 5
VARIABLE SET 34 ULT 5
VARIABLE SET -7 ;UNARY MINUS
VARIABLE SET  NOT 6
VARIABLE SET 34 MOD 5
VARIABLE SET 34 SHR 2
VARIABLE SET 34 SHL 2
VARIABLE SET  LOW 89ABCDEFH ;The lowest byte
VARIABLE SET  HIGH 89ABCDEFh ;The 2:nd byte
VARIABLE SET  LWRD 89ABCDEFh ;Byte 1 & 2
VARIABLE SET  HWRD 89ABCDEFh ;Byte 3 & 4
VARIABLE SET (45+7)/7
VARIABLE SET DATE 1
VARIABLE SET DATE 2
; OPERATORS THAT CAN BE USED ON RELOCATABLE EXPRESSIONS!
 RSEG A_RELSEG
 EXTRN SOME_OTHER_EXT
 EXTERN AN_EXTERNAL
 DB  LOW AN_EXTERNAL ;Must be a 8-bit operand
 DB  HIGH (SOME_OTHER_EXT-6) ;Offsets are allowed
 DB  LOW $
 COMMON CODE
 DW  LWRD ($+5) ;Must be a 16-bit operand
 DW  HWRD AN_EXTERNAL
; SEGMENT OPERATORS!
 DW  SFB CODE ;Can be used on 8, 16, PCREL_16 and 32
 DD  SFE (A_RELSEG-4) ;Offsets are allowed
 ASEG
;REFERENCE TO PREDEFINED SYMBOL
 SETB   SCON.4
 SETB   REN ; Is equivalent with previous
        LSTFOR  -               ; Normal mode
