; Euclid's Algorithm
; Numbers in A and B
; Result in A
        NAME    gcd2
        MACRO   %repeat
L_\@:
        ENDMAC

        MACRO   %until
; Syntax: %until {A | Rn | @Ri},=,#data
        CJNE    \0,\2,L_\<
        ENDMAC

begin   MOV     R0,A
        %repeat
        MOV     A,R0
        CLR     C
        SUBB    A,B
        MOV     A,R0
        JNC     noswap
        XCH     A,B
noswap  MOV     R0,B
        DIV     AB
        MOV     A,B
        %until  A,=,#0
        RET
        END     begin
