TEMP, W/S, W/D BOARD                          Revised: September 25, 1998
                                              Revision: 1.0
Bill Of Materials            October 21, 1998      9:31:10          Page    1

 Item  Quantity  Reference                 Part                        
_______________________________________________________________________

    1       1    Q1                        C3198                       

    2       1    U20                       62256                       

    3       4    R59,R60,R61,R62           1M                          

    4       1    JP2                       HEADER 2X2                  

    5       2    U21,U22                   75176                       

    6       1    CN6                       CON2                        

    7       1    JP3                       HEADER 4X2                  

    8       2    D5,D6                     LED                         

    9       1    JP4                       HEADER 14X2                 

   10       1    U25                       16C550 PLCC                 

   11       1    U14                       'MAX1232'      'DIP8'       

   12       2    CN5,CN4                   'CON5(2.54)'   'SIP5'

   13       1    U1                        '16V8'         'DIP20'

   14       1    X1                        '22.1184M'     'OSC'

   15       1    U18                       '89C52'        'DIP40'

   16       1    U2                        '74HC573'      'DIP20'      

   17       1    U19                       '27C256'       'DIP28'

   18       1    Y1                        '4.194304MHz'  'X-TAL'

   19       1    R29                       '470'          '4R1'

   20       3    D1,D2,D3                  '1N4148'       'DIODE'

   21       1    BT1                       '3.6V'         'BATTERY'

   22       9    R31,R28,R36,R40,R41,R42,  '100'
                 R43,R50,R58

   23       1    C8                        '47P'

   24       2    C7,C30                    '20P-C'

   25       2    U15,U4                    '74HC245'      'DIP20'      

   26       3    AR3,AR1,AR2               'ARRAY9 10K'   'SIP9'

TEMP, W/S, W/D BOARD                          Revised: September 25, 1998
                                              Revision: 1.0
Bill Of Materials            October 21, 1998      9:31:10          Page    2

 Item  Quantity  Reference                 Part                        
_______________________________________________________________________

   27       1    JP1                       'HEADER 8X2'

   28       1    X2                        '1.8432M'   'OSC'

   29       4    C1,C2,C3,C4               '1uF'

   30       2    CN1,CN2                   'CON5'      'SIP5'          

   31       1    CN7                       'CON8'      'SIP8'          

   32       1    CN3                       'CON4'      'SIP4'          

   33       1    U5                        '4040'      'DIP16'         

   34       1    ZD3                       'ZENER 12V' 'ZDIODE'

   35       1    TNR1                      'G180K'     'TNR'

   36       2    C25,C6                    '1uF/16V-T'

   37       2    R26,R46                   '30K'

   38       7    C18,C14,C15,C16,C21,C22,  '102-J'
                 C26

   39       1    R39                       '5K'

   40      11    R27,R5,R6,R7,R8,R11,R25,  '10K'
                 R32,R45,R52,R53

   41       1    R3                        '18K'

   42       1    R4                        '1.8K'

   43       1    ZD2                       '1.2V-3PIN'

   44       2    R14,R38                   '390K'

   45       1    C5                        '10uF/16V-T'

   46       1    VR2                       '500-VR'

   47       1    ZD1                       '5V-3PIN'

   48       1    R16                       '6.8K'

   49       1    R49                       '300K'

   50       1    R15                       '200'

   51       1    R19                       '50'

   52      42    BC1,BC2,BC3,BC4,BC5,BC6,  '104'

TEMP, W/S, W/D BOARD                          Revised: September 25, 1998
                                              Revision: 1.0
Bill Of Materials            October 21, 1998      9:31:10          Page    3

 Item  Quantity  Reference                 Part                        
_______________________________________________________________________

                 BC7,BC8,BC9,BC10,BC11,
                 BC12,BC13,BC14,BC15,BC16,
                 BC17,BC18,BC19,BC20,BC21,
                 BC22,BC23,BC24,BC25,BC26,
                 BC27,BC28,BC29,BC30,BC31,
                 BC32,BC33,BC34,BC35,BC36,
                 BC37,BC38,BC39,BC40,BC41,
                 BC42

   53       2    R23,R21                   '8.2K'

   54       2    R22,R20                   '470K'

   55       1    U3                        'DG508'    'DIP16'

   56       1    C29                       '103'

   57       8    Z12,Z5,Z6,Z7,Z8,Z9,Z10,   '18V'      'TNR'            
                 Z11

   58       1    C28                       10uF/16V                    

   59       1    C27                       '50P(SE)'

   60       4    R48,R24,R54,R55           '1K'

   61       1    BD1                       'BEAD'

   62       1    R47                       '3K'

   63       1    U23                       '146818A'      'DIP24'      

   64       1    R57                       '100K'     'VR'

   65       4    R65,R33,R34,R37           '10'

   66       1    C13                       '102'

   67       2    R44,R51                   '100K'

   68       4    Z4,Z1,Z2,Z3               18V                         

   69       2    R64,R63                   330                         

   70       2    R66,R67                   4.7K                        

   71       1    R30                       '10M'

   72       3    C10,C11,C12               '100uF/25V'

   73       1    R2                        30K                         

   74       1    C9                        '103-MA'

TEMP, W/S, W/D BOARD                          Revised: September 25, 1998
                                              Revision: 1.0
Bill Of Materials            October 21, 1998      9:31:10          Page    4

 Item  Quantity  Reference                 Part                        
_______________________________________________________________________

   75       4    R9,R10,R12,R13            '31.6K'

   76       3    C17,C19,C20               '103-J'

   77       1    VR1                       '5K-VR'     'VR'

   78       1    R18                       '6.2K'

   79       1    R17                       '1.2K'

   80       1    R1                        10K                         

   81       1    U24                       TL081                       

   82       1    R56                       '100'       'VR'

   83       2    C23,C24                   'CAP NP'

   84       1    U13                       'TL082-P1'  'DIP8'

   85       1    U12                       'LM358'     'DIP8'

   86       1    D4                        '15V'       'ZDIODE'

   87       1    U16                       'MAX232C'   'DIP16'

   88       1    U17                       'AD574'     'DIP28'

   89       6    U11,U6,U7,U8,U9,U10       'OP07'      'DIP8'          

   90       2    VR4,VR3                   '100K-VR'   'VR'

   91       1    R35                       '30'

