DISPLAY FRONT PANEL                           Revised: September 24, 1998
0001                                          Revision: 1.0
Bill Of Materials            October 21, 1998      9:01:09          Page    1

 Item  Quantity  Reference                 Part         
________________________________________________________

    1       6    U1,U7,U8,U9,U10,U13       74HC573(SMD TYPE)

    2       1    U2                        27512        
    2-1     1    U2                        DIP 28 PIN SOCKET

    3       1    JP1                       HEADER 2X2   

    4       1    U3                        62256        

    5       1    U4                        MAX1232      

    6       1    U5                        16C550 (PLCC TYPE)

    7       1    U6                        16V8(ATMEL)
    7-1     1    U6                        DIP 20 SOCKET

    8       2    JP2,JP3                   HEADER 4X2   

    9       1    BZ1                       BUZZER       

   10       1    U11                       74HC148      

   11       1    U12                       74HC245(SMD TYPE)

   12       1    U14                       MAX232C      

   13       4    U15,U16,U17,U18           75176        

   14       2    J1, J3                    HANIS 10 PIN(SMALL)

   15       1    J2                        HANIS 4 PIN (LARGE)

   16       3    J4,J5,J6                  HEADER 5X1

   17       5    R1,RA1,RA2,RA3,RA4        4.7K         

   18       1    R2                        100K         

   19       1    X1                        22.1184Mhz(OSC)

   20       1    U19                       AT89C52

   21      10    R3,R4,R37,R38,R39,R40,    470          
                 R41,R42,R43,R44

   22       1    D1                        RED  (LED SMALL)

   23       1    D2                        GREEN(LED SMALL)

   24       1    R5                        50           

   25       1    R6                        3K           

   26       1    Q1                        ECB(3198)    


DISPLAY FRONT PANEL                           Revised: September 24, 1998
0001                                          Revision: 1.0
Bill Of Materials            October 21, 1998      9:01:09          Page    2

 Item  Quantity  Reference                 Part         
________________________________________________________

   27       6    R7,R8,R9,R10,R11,R16      100          

   28       4    Z1,Z2,Z3,Z4               18V      (TNR)

   29       1    X2                        1.8432Mhz(OSC)

   30       4    C1,C2,C3,C4               1uF          

   31      20    R12,R13,R17,R18,R21,R22,  1K           
                 R23,R24,R25,R26,R27,R28,
                 R29,R30,R31,R32,R33,R34,
                 R35,R36

   32       4    R14,R15,R19,R20           10K          

   33       3    U20,U21,U22               ULS2803H     

   34      16    Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,  A945         
                 Q10,Q11,Q12,Q13,Q14,Q15,
                 Q16,Q17

