{Library Archive file}

PREFIX
END

'74HC573'
{X Size =}   6      {Y Size =}  12      {Parts per Package =}   1
L1      2         IN  'D1'
L2      3         IN  'D2'
L3      4         IN  'D3'
L4      5         IN  'D4'
L5      6         IN  'D5'
L6      7         IN  'D6'
L7      8         IN  'D7'
L8      9         IN  'D8'
L10    11         IN  'C'
L11     1 DOT     IN  'OC'
R1     19         hiZ 'Q1'
R2     18         hiZ 'Q2'
R3     17         hiZ 'Q3'
R4     16         hiZ 'Q4'
R5     15         hiZ 'Q5'
R6     14         hiZ 'Q6'
R7     13         hiZ 'Q7'
R8     12         hiZ 'Q8'
T0     20         PWR 'VCC'
B0     10         PWR 'GND'

'MAX1232'
 SheetPath 'MAX1232'
{X Size =}   7      {Y Size =}   4      {Part is a} GRIDARRAY
L1   '1'             IN  'P\R\'
L2   '2'             IN  'TD'
L3   '3'             IN  'TOL'
R1   '7'             IN  'S\T\'
R2   '6'             OUT 'R\S\T\'
R3   '5'             OUT 'RST'
T4   '8'     SHORT   PWR 'VCC'
B3   '4'     SHORT   PWR 'GND'

'16V8'
{X Size =}   6      {Y Size =}  11      {Parts per Package =}   1
L1      1         IN  'I0'
L2      2         IN  'I1'
L3      3         IN  'I2'
L4      4         IN  'I3'
L5      5         IN  'I4'
L6      6         IN  'I5'
L7      7         IN  'I6'
L8      8         IN  'I7'
L9      9         IN  'I8'
L10    11         IN  'I9'
R1     12         I/O 'F0'
R2     13         I/O 'F1'
R3     14         I/O 'F2'
R4     15         I/O 'F3'
R5     16         I/O 'F4'
R6     17         I/O 'F5'
R7     18         I/O 'F6'
R8     19         I/O 'F7'
T1     20         PWR 'VCC'
B1     10         PWR 'GND'

'BUZZER'
REFERENCE  'BZ'
{X Size =}   4      {Y Size =}   4      {Parts per Package =}   0
L2    SHORT   PAS 'A'
R4    SHORT   PAS 'B'
      {00000000001111111111222222222233333333334}
      {.........................................}
      {01234567890123456789012345678901234567890}
{  0.0}##########################...............
{  0.1}#........................#...............
{  0.2}#........................##..............
{  0.3}#........................##..............
{  0.4}#........................##..............
{  0.5}#........................#.#.............
{  0.6}#........................#.#.............
{  0.7}#........................#..#............
{  0.8}#........................#..#............
{  0.9}#........................#..#............
{  1.0}#........................#...#...........
{  1.1}#........................#...#...........
{  1.2}#........................#...#...........
{  1.3}#........................#....#..........
{  1.4}#........................#....#..........
{  1.5}#........................#.....#.........
{  1.6}#........................#.....#.........
{  1.7}#........................#.....#.........
{  1.8}#........................#......#........
{  1.9}#........................#......#........
{  2.0}#........................#......#........
{  2.1}#........................#.......#.......
{  2.2}#........................#.......#.......
{  2.3}#........................#........#......
{  2.4}#........................#........#......
{  2.5}#........................#........#......
{  2.6}#........................#.........#.....
{  2.7}#........................#.........#.....
{  2.8}#........................#.........#.....
{  2.9}#........................#..........#....
{  3.0}#........................#..........#....
{  3.1}#........................#...........#...
{  3.2}#........................#...........#...
{  3.3}#........................#...........#...
{  3.4}#........................#............#..
{  3.5}#........................#............#..
{  3.6}#........................#............#..
{  3.7}#........................#.............#.
{  3.8}#........................#.............#.
{  3.9}#........................#..............#
{  4.0}##########################..............#

VECTOR
LINE    +0.0 +0.0 +0.0 +4.0
LINE    +0.0 +4.0 +2.5 +4.0
LINE    +2.5 +4.0 +2.5 +0.0
LINE    +2.5 +0.0 +0.0 +0.0
LINE    +2.5 +0.0 +4.0 +4.0
END


'74HC148'
{X Size =}   6      {Y Size =}  11      {Parts per Package =}   1
L1     10 DOT     IN  '0'
L2     11 DOT     IN  '1'
L3     12 DOT     IN  '2'
L4     13 DOT     IN  '3'
L5      1 DOT     IN  '4'
L6      2 DOT     IN  '5'
L7      3 DOT     IN  '6'
L8      4 DOT     IN  '7'
L10     5 DOT     IN  'EI'
R1      9 DOT     OUT 'A0'
R2      7 DOT     OUT 'A1'
R3      6 DOT     OUT 'A2'
R5     14 DOT     OUT 'GS'
R10    15         OUT 'EO'
T0     16         PWR 'VCC'
B0      8         PWR 'GND'

'74HC245'
{X Size =}   6      {Y Size =}  12      {Parts per Package =}   1
L1      2         I/O 'A1'
L2      3         I/O 'A2'
L3      4         I/O 'A3'
L4      5         I/O 'A4'
L5      6         I/O 'A5'
L6      7         I/O 'A6'
L7      8         I/O 'A7'
L8      9         I/O 'A8'
L10    19 DOT     IN  'G'
L11     1         IN  'DIR'
R1     18         I/O 'B1'
R2     17         I/O 'B2'
R3     16         I/O 'B3'
R4     15         I/O 'B4'
R5     14         I/O 'B5'
R6     13         I/O 'B6'
R7     12         I/O 'B7'
R8     11         I/O 'B8'
T0     20         PWR 'VCC'
B0     10         PWR 'GND'

'MAX232C'
{X Size =}   6      {Y Size =}  23      {Parts per Package =}   1
L1      1         IN  '1'
L5      3         IN  '3'
L6      4         IN  '4'
L10     5         IN  '5'
R1     16         IN  '16'
R5      2         IN  '2'
R6      6         IN  '6'
R10    15         IN  '15'
R12    14         IN  '14'
R15     7         IN  '7'
R18    13         IN  '13'
R21     8         IN  '8'
L12    11         IN  '11'
L15    10         IN  '10'
L18    12         IN  '12'
L21     9         IN  '9'
      {0000000000111111111122222222223333333333444444444455555555556}
      {.............................................................}
      {0123456789012345678901234567890123456789012345678901234567890}
{  0.0}#############################################################
{  0.1}#...........................................................#
{  0.2}#...........................................................#
{  0.3}#...........................................................#
{  0.4}#...........................................................#
{  0.5}#...........................................................#
{  0.6}#...........................................................#
{  0.7}#...........................................................#
{  0.8}#...........................................................#
{  0.9}#...........................................................#
{  1.0}#...........................................................#
{  1.1}#...........................................................#
{  1.2}#...........................................................#
{  1.3}#...........................................................#
{  1.4}#...........................................................#
{  1.5}#...........................................................#
{  1.6}#...........................................................#
{  1.7}#...........................................................#
{  1.8}#...........................................................#
{  1.9}#...........................................................#
{  2.0}#...........................................................#
{  2.1}#...........................................................#
{  2.2}#...........................................................#
{  2.3}#...........................................................#
{  2.4}#...........................................................#
{  2.5}#...........................................................#
{  2.6}#...........................................................#
{  2.7}#...........................................................#
{  2.8}#...........................................................#
{  2.9}#...........................................................#
{  3.0}#...........................................................#
{  3.1}#...........................................................#
{  3.2}#...........................................................#
{  3.3}#...........................................................#
{  3.4}#...........................................................#
{  3.5}#...........................................................#
{  3.6}#...........................................................#
{  3.7}#...........................................................#
{  3.8}#...........................................................#
{  3.9}#...........................................................#
{  4.0}#...........................................................#
{  4.1}#...........................................................#
{  4.2}#...........................................................#
{  4.3}#...........................................................#
{  4.4}#...........................................................#
{  4.5}#...........................................................#
{  4.6}#...........................................................#
{  4.7}#...........................................................#
{  4.8}#...........................................................#
{  4.9}#...........................................................#
{  5.0}#...........................................................#
{  5.1}#...........................................................#
{  5.2}#...........................................................#
{  5.3}#...........................................................#
{  5.4}#...........................................................#
{  5.5}#...........................................................#
{  5.6}#...........................................................#
{  5.7}#...........................................................#
{  5.8}#...........................................................#
{  5.9}#...........................................................#
{  6.0}#...........................................................#
{  6.1}#...........................................................#
{  6.2}#...........................................................#
{  6.3}#...........................................................#
{  6.4}#...........................................................#
{  6.5}#...........................................................#
{  6.6}#...........................................................#
{  6.7}#...........................................................#
{  6.8}#...........................................................#
{  6.9}#...........................................................#
{  7.0}#...........................................................#
{  7.1}#...........................................................#
{  7.2}#...........................................................#
{  7.3}#...........................................................#
{  7.4}#...........................................................#
{  7.5}#...........................................................#
{  7.6}#...........................................................#
{  7.7}#...........................................................#
{  7.8}#...........................................................#
{  7.9}#...........................................................#
{  8.0}#...........................................................#
{  8.1}#...........................................................#
{  8.2}#...........................................................#
{  8.3}#...........................................................#
{  8.4}#...........................................................#
{  8.5}#...........................................................#
{  8.6}#...........................................................#
{  8.7}#...........................................................#
{  8.8}#...........................................................#
{  8.9}#...........................................................#
{  9.0}#...........................................................#
{  9.1}#...........................................................#
{  9.2}#...........................................................#
{  9.3}#...........................................................#
{  9.4}#...........................................................#
{  9.5}#...........................................................#
{  9.6}#...........................................................#
{  9.7}#...........................................................#
{  9.8}#...........................................................#
{  9.9}#...........................................................#
{ 10.0}#...........................................................#
{ 10.1}#...........................................................#
{ 10.2}#...........................................................#
{ 10.3}#...........................................................#
{ 10.4}#...........................................................#
{ 10.5}#...........................................................#
{ 10.6}#...........................................................#
{ 10.7}#...........................................................#
{ 10.8}#...........................................................#
{ 10.9}#...........................................................#
{ 11.0}#..............##...........................................#
{ 11.1}#..............#.##.........................................#
{ 11.2}#..............#...###......................................#
{ 11.3}#..............#......##....................................#
{ 11.4}#..............#........##..................................#
{ 11.5}#..............#..........###...............................#
{ 11.6}#..............#.............##.............................#
{ 11.7}#..............#...............###.......###................#
{ 11.8}#..............#..................##....#...#...............#
{ 11.9}#..............#....................##.#.....#..............#
{ 12.0}################......................##.....################
{ 12.1}#..............#....................##.#.....#..............#
{ 12.2}#..............#..................##....#...#...............#
{ 12.3}#..............#...............###.......###................#
{ 12.4}#..............#.............##.............................#
{ 12.5}#..............#..........###...............................#
{ 12.6}#..............#........##..................................#
{ 12.7}#..............#......##....................................#
{ 12.8}#..............#...###......................................#
{ 12.9}#..............#.##.........................................#
{ 13.0}#..............##...........................................#
{ 13.1}#...........................................................#
{ 13.2}#.#####.#...#................................#...###..#...#.#
{ 13.3}#.#.....#...#...............................##..#...#.#...#.#
{ 13.4}#.#......#.#.................................#......#..#.#..#
{ 13.5}#.####...#.#.................................#......#..#.#..#
{ 13.6}#.....#..#.#.................................#.....#...#.#..#
{ 13.7}#.....#..#.#.................................#....#....#.#..#
{ 13.8}#.#...#...#..................................#...#......#...#
{ 13.9}#..###....#.................................###.#####...#...#
{ 14.0}#..............##...........................................#
{ 14.1}#..............#.##.........................................#
{ 14.2}#..............#...###......................................#
{ 14.3}#..............#......##....................................#
{ 14.4}#..............#........##..................................#
{ 14.5}#..............#..........###...............................#
{ 14.6}#..............#.............##.............................#
{ 14.7}#..............#...............###.......###................#
{ 14.8}#..............#..................##....#...#...............#
{ 14.9}#..............#....................##.#.....#..............#
{ 15.0}################......................##.....################
{ 15.1}#..............#....................##.#.....#..............#
{ 15.2}#..............#..................##....#...#...............#
{ 15.3}#..............#...............###.......###................#
{ 15.4}#..............#.............##.............................#
{ 15.5}#..............#..........###...............................#
{ 15.6}#..............#........##..................................#
{ 15.7}#..............#......##....................................#
{ 15.8}#..............#...###......................................#
{ 15.9}#..............#.##.........................................#
{ 16.0}#..............##...........................................#
{ 16.1}#...........................................................#
{ 16.2}#...........................................................#
{ 16.3}#...........................................................#
{ 16.4}#...........................................................#
{ 16.5}#...........................................................#
{ 16.6}#...........................................................#
{ 16.7}#...........................................................#
{ 16.8}#...........................................................#
{ 16.9}#...........................................................#
{ 17.0}#...........................................##..............#
{ 17.1}#.........................................##.#..............#
{ 17.2}#.......................................##...#..............#
{ 17.3}#....................................###.....#..............#
{ 17.4}#..................................##........#..............#
{ 17.5}#...............................###..........#..............#
{ 17.6}#.............................##.............#..............#
{ 17.7}#................###........##...............#..............#
{ 17.8}#...............#...#....###.................#..............#
{ 17.9}#..............#.....#.##....................#..............#
{ 18.0}################.....##......................################
{ 18.1}#..............#.....#.##....................#..............#
{ 18.2}#...............#...#....##..................#..............#
{ 18.3}#................###.......##................#..............#
{ 18.4}#............................##..............#..............#
{ 18.5}#..............................###...........#..............#
{ 18.6}#.................................##.........#..............#
{ 18.7}#...................................##.......#..............#
{ 18.8}#.....................................##.....#..............#
{ 18.9}#.......................................##...#..............#
{ 19.0}#.........................................##.#..............#
{ 19.1}#...........................................##..............#
{ 19.2}#.#####.#...#................................#...###..#...#.#
{ 19.3}#.#.....#...#...............................##..#...#.#...#.#
{ 19.4}#.#......#.#.................................#......#..#.#..#
{ 19.5}#.####...#.#.................................#......#..#.#..#
{ 19.6}#.....#..#.#.................................#.....#...#.#..#
{ 19.7}#.....#..#.#.................................#....#....#.#..#
{ 19.8}#.#...#...#..................................#...#......#...#
{ 19.9}#..###....#.................................###.#####...#...#
{ 20.0}#...........................................##..............#
{ 20.1}#.........................................##.#..............#
{ 20.2}#.......................................##...#..............#
{ 20.3}#....................................###.....#..............#
{ 20.4}#..................................##........#..............#
{ 20.5}#...............................###..........#..............#
{ 20.6}#.............................##.............#..............#
{ 20.7}#................###........##...............#..............#
{ 20.8}#...............#...#....###.................#..............#
{ 20.9}#..............#.....#.##....................#..............#
{ 21.0}################.....##......................################
{ 21.1}#..............#.....#.##....................#..............#
{ 21.2}#...............#...#....###.................#..............#
{ 21.3}#................###........##...............#..............#
{ 21.4}#.............................##.............#..............#
{ 21.5}#...............................###..........#..............#
{ 21.6}#..................................##........#..............#
{ 21.7}#....................................###.....#..............#
{ 21.8}#.......................................##...#..............#
{ 21.9}#.........................................##.#..............#
{ 22.0}#...........................................##..............#
{ 22.1}#...........................................................#
{ 22.2}#...........................................................#
{ 22.3}#...........................................................#
{ 22.4}#...........................................................#
{ 22.5}#...........................................................#
{ 22.6}#...........................................................#
{ 22.7}#...........................................................#
{ 22.8}#...........................................................#
{ 22.9}#...........................................................#
{ 23.0}#############################################################

VECTOR
LINE    +1.5 +11.0 +1.5 +13.0
LINE    +3.9 +12.0 +1.5 +13.0
LINE    +3.9 +12.0 +1.5 +11.0
LINE    +4.5 +12.0 +6.0 +12.0
LINE    +1.5 +12.0 +0.0 +12.0
LINE    +1.5 +14.0 +1.5 +16.0
LINE    +1.5 +16.0 +3.9 +15.0
LINE    +3.9 +15.0 +1.5 +14.0
LINE    +4.5 +15.0 +6.0 +15.0
LINE    +1.5 +15.0 +0.0 +15.0
LINE    +6.0 +18.0 +4.5 +18.0
LINE    +4.5 +18.0 +4.5 +17.0
LINE    +4.5 +17.0 +2.1 +18.0
LINE    +2.1 +18.0 +4.5 +19.1
LINE    +4.5 +19.1 +4.5 +18.0
LINE    +1.5 +18.0 +0.0 +18.0
LINE    +6.0 +21.0 +4.5 +21.0
LINE    +4.5 +21.0 +4.5 +20.0
LINE    +4.5 +20.0 +2.1 +21.0
LINE    +2.1 +21.0 +4.5 +22.0
LINE    +4.5 +22.0 +4.5 +21.0
LINE    +1.5 +21.0 +0.0 +21.0
LINE    +0.0 +0.0 +0.0 +23.0
LINE    +0.0 +23.0 +6.0 +23.0
LINE    +6.0 +23.0 +6.0 +0.0
LINE    +6.0 +0.0 +0.0 +0.0
CIRCLE  +4.2 +12.0 +0.3
CIRCLE  +4.2 +15.0 +0.3
CIRCLE  +1.8 +18.0 +0.3
CIRCLE  +1.8 +21.0 +0.3
TEXT    +0.2 +13.9  1   '5'
TEXT    +0.8 +13.9  1   'V'
TEXT    +5.4 +19.9  1   'V'
TEXT    +5.4 +13.9  1   'V'
TEXT    +4.8 +13.9  1   '2'
TEXT    +4.3 +13.9  1   '1'
TEXT    +4.8 +19.9  1   '2'
TEXT    +4.3 +19.9  1   '1'
TEXT    +0.2 +19.9  1   '5'
TEXT    +0.8 +19.9  1   'V'
END


'75176'
{X Size =}   7      {Y Size =}   5      {Part is a} GRIDARRAY
L4   '  5'           I/O 'GND'
L3   '  6'           I/O 'A'
L2   '  7'           I/O 'B'
L1   '  8'           I/O 'VCC'
R1   '1'             IN  'R'
R2   '2'     DOT     IN  'RE'
R3   '3'             IN  'DE'
R4   '4'             IN  'D'

'R'
REFERENCE  'R'
{X Size =}   2      {Y Size =}   3      {Parts per Package =}   0
T1    SHORT   PAS '1'
B1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}...........#.........
{  0.2}............#........
{  0.3}.............#.......
{  0.4}............#........
{  0.5}...........#.........
{  0.6}..........#..........
{  0.7}.........#...........
{  0.8}........#............
{  0.9}.......#.............
{  1.0}........#............
{  1.1}.........#...........
{  1.2}..........#..........
{  1.3}...........#.........
{  1.4}............#........
{  1.5}.............#.......
{  1.6}............#........
{  1.7}...........#.........
{  1.8}..........#..........
{  1.9}.........#...........
{  2.0}........#............
{  2.1}.......#.............
{  2.2}........#............
{  2.3}.........#...........
{  2.4}..........#..........
{  2.5}...........#.........
{  2.6}............#........
{  2.7}.............#.......
{  2.8}............#........
{  2.9}...........#.........
{  3.0}..........#..........

VECTOR
LINE    +1.0 +0.0 +1.3 +0.3
LINE    +1.3 +0.3 +0.7 +0.9
LINE    +0.7 +0.9 +1.3 +1.5
LINE    +1.3 +1.5 +0.7 +2.1
LINE    +0.7 +2.1 +1.3 +2.7
LINE    +1.3 +2.7 +1.0 +3.0
END


'OSC'
REFERENCE  'X'
{X Size =}   8      {Y Size =}   4      {Parts per Package =}   0
B2    SHORT   PAS '1'
B6    SHORT   PAS '2'
T6    SHORT   PAS '3'
T2    SHORT   PAS '4'

'NPN'
REFERENCE  'Q'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   0
L1    SHORT   IN  'BASE'
B2    SHORT   PAS 'EMITTER'
T2    SHORT   PAS 'COLLECTOR'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#.........#
{  0.1}..........#........#.
{  0.2}..........#.......#..
{  0.3}..........#......#...
{  0.4}..........#.....#....
{  0.5}..........#....#.....
{  0.6}..........#...#......
{  0.7}..........#..#.......
{  0.8}..........#.#........
{  0.9}..........##.........
{  1.0}###########..........
{  1.1}..........##.........
{  1.2}..........#.#........
{  1.3}..........#..#.......
{  1.4}..........#...#.....#
{  1.5}..........#....#...##
{  1.6}..........#.....#.###
{  1.7}..........#......####
{  1.8}..........#.....#####
{  1.9}..........#....######
{  2.0}..........#...#######

VECTOR
LINE    +2.0 +0.0 +1.0 +1.0
LINE    +1.0 +1.0 +1.7 +1.7
LINE    +1.7 +1.7 +2.0 +1.4
LINE    +2.0 +1.4 +2.0 +2.0
LINE    +2.0 +2.0 +1.4 +2.0
LINE    +1.4 +2.0 +1.7 +1.7
LINE    +1.0 +0.0 +1.0 +2.0
LINE    +1.0 +1.0 +0.0 +1.0
FILL    +1.8 +1.8
END


'TNR'
REFERENCE  'Z'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   1
L1      1 SHORT   IN  '1'
R1      2 SHORT   IN  '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}#.....#####.........#
{  0.1}##........#........##
{  0.2}###.......#.......###
{  0.3}####......#......####
{  0.4}#####.....#.....#####
{  0.5}######....#....######
{  0.6}#######...#...#######
{  0.7}########..#..########
{  0.8}#########.#.#########
{  0.9}#####################
{  1.0}#####################
{  1.1}#####################
{  1.2}#########.#.#########
{  1.3}########..#..########
{  1.4}#######...#...#######
{  1.5}######....#....######
{  1.6}#####.....#.....#####
{  1.7}####......#......####
{  1.8}###.......#.......###
{  1.9}##........#........##
{  2.0}#.........#####.....#

VECTOR
LINE    +1.0 +0.0 +1.0 +2.0
LINE    +1.0 +2.0 +1.4 +2.0
LINE    +1.0 +0.0 +0.6 +0.0
LINE    +0.0 +0.0 +2.0 +2.0
LINE    +2.0 +2.0 +2.0 +0.0
LINE    +2.0 +0.0 +0.0 +2.0
LINE    +0.0 +2.0 +0.0 +0.0
FILL    +0.2 +1.0
FILL    +1.8 +1.0
FILL    +1.8 +1.0
END


'CAPACITOR POL'
REFERENCE  'C'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   0
T1    SHORT   PAS '1'
B1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}..........#..........
{  0.2}..........#..........
{  0.3}..........#....#.....
{  0.4}..........#....#.....
{  0.5}..........#..#####...
{  0.6}..........#....#.....
{  0.7}..........#....#.....
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}#####################
{  1.1}.....................
{  1.2}.....................
{  1.3}.....................
{  1.4}......#########......
{  1.5}...####...#...####...
{  1.6}.###......#......###.
{  1.7}##........#........##
{  1.8}..........#..........
{  1.9}..........#..........
{  2.0}..........#..........

VECTOR
LINE    +1.0 +1.4 +1.0 +3.0
LINE    +0.0 +1.0 +2.0 +1.0
LINE    +1.0 +0.0 +1.0 +1.0
ARC     +1.0 +3.0 +1.0 -1.3 +0.0 -1.6 +1.6
ARC     +1.0 +3.0 +0.0 -1.6 -1.0 -1.3 +1.6
TEXT    +1.3 +0.8  1   '+'
END


'PNP'
REFERENCE  'Q'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   0
L1    SHORT   IN  'BASE'
T2    SHORT   PAS 'EMITTER'
B2    SHORT   PAS 'COLLECTOR'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#.........#
{  0.1}..........#........#.
{  0.2}..........#.#.....#..
{  0.3}..........#.##...#...
{  0.4}..........#.###.#....
{  0.5}..........#.####.....
{  0.6}..........#.#####....
{  0.7}..........#.######...
{  0.8}..........#.#######..
{  0.9}..........##.........
{  1.0}###########..........
{  1.1}..........##.........
{  1.2}..........#.#........
{  1.3}..........#..#.......
{  1.4}..........#...#......
{  1.5}..........#....#.....
{  1.6}..........#.....#....
{  1.7}..........#......#...
{  1.8}..........#.......#..
{  1.9}..........#........#.
{  2.0}..........#.........#

VECTOR
LINE    +1.0 +2.0 +1.0 +0.0
LINE    +2.0 +2.0 +1.0 +1.0
LINE    +0.0 +1.0 +1.0 +1.0
LINE    +1.2 +0.8 +1.2 +0.2
LINE    +1.2 +0.2 +1.8 +0.8
LINE    +1.8 +0.8 +1.2 +0.8
LINE    +1.2 +0.8 +1.0 +1.0
LINE    +1.5 +0.5 +2.0 +0.0
FILL    +1.4 +0.6
END


'62256'
 SheetPath '62256'
{X Size =}   8      {Y Size =}  20      {Parts per Package =}   1
L1     10         IN  'A0'
L2      9         IN  'A1'
L3      8         IN  'A2'
L4      7         IN  'A3'
L5      6         IN  'A4'
L6      5         IN  'A5'
L7      4         IN  'A6'
L8      3         IN  'A7'
L9     25         IN  'A8'
L10    24         IN  'A9'
L11    21         IN  'A10'
L12    23         IN  'A11'
L13     2         IN  'A12'
L14    26         IN  'A13'
L15     1         IN  'A14'
R1     11         hiZ 'O0'
R2     12         hiZ 'O1'
R3     13         hiZ 'O2'
R4     15         hiZ 'O3'
R5     16         hiZ 'O4'
R6     17         hiZ 'O5'
R7     18         hiZ 'O6'
R8     19         hiZ 'O7'
B0     14         PWR 'GND'
L17    22         IN  'O\E\'
L18    27         IN  'W\E\'
L19    20         IN  'C\S\'
R12    28         IN  'VCC'

'CON4'
REFERENCE  'J'
{X Size =}   2      {Y Size =}   5      {Parts per Package =}   0
L1    SHORT   PAS '1'
L2    SHORT   PAS '2'
L3    SHORT   PAS '3'
L4    SHORT   PAS '4'

'RA09'
REFERENCE  'RA'
{X Size =}   2      {Y Size =}  10      {Parts per Package =}   1
R1      1 SHORT   PAS '1'
R2      2 SHORT   PAS '2'
R3      3 SHORT   PAS '3'
R4      4 SHORT   PAS '4'
R5      5 SHORT   PAS '5'
R6      6 SHORT   PAS '6'
R7      7 SHORT   PAS '7'
R8      8 SHORT   PAS '8'
R9      9 SHORT   PAS '9'

'RA05'
REFERENCE  'RA'
{X Size =}   2      {Y Size =}   6      {Parts per Package =}   1
R1      1 SHORT   PAS '1'
R2      2 SHORT   PAS '2'
R3      3 SHORT   PAS '3'
R4      4 SHORT   PAS '4'
R5      5 SHORT   PAS '5'

'ULS28XXH'
 SheetPath 'ULS28XXH'
{X Size =}   5      {Y Size =}  10      {Parts per Package =}   1
L1      1         IN  'I0'
L2      2         IN  'I1'
L3      3         IN  'I2'
L4      4         IN  'I3'
L5      5         IN  'I4'
L6      6         IN  'I5'
L7      7         IN  'I6'
L8      8         IN  'I7'
R1     18         OUT 'O0'
R2     17         OUT 'O1'
R3     16         OUT 'O2'
R4     15         OUT 'O3'
R5     14         IN  'O4'
R6     13         IN  'O5'
R7     12         IN  'O6'
R8     11         OUT 'O7'
R9     10         IN  'COM'

'GND POWER'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   0
T1            PWR 'GND'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}#####################
{  0.1}.....................
{  0.2}.....................
{  0.3}...###############...
{  0.4}.....................
{  0.5}.....................
{  0.6}......#########......
{  0.7}.....................
{  0.8}.....................
{  0.9}.........###.........
{  1.0}.....................

VECTOR
LINE    +0.0 +0.0 +2.0 +0.0
LINE    +0.3 +0.3 +1.7 +0.3
LINE    +1.4 +0.6 +0.6 +0.6
LINE    +0.9 +0.9 +1.1 +0.9
END


'HEADER 2X2'
REFERENCE  'JP'
{X Size =}   5      {Y Size =}   3      {Parts per Package =}   0
L1    DOT     PAS '1'
R1    DOT     PAS '2'
L2    DOT     PAS '3'
R2    DOT     PAS '4'

'HEADER 4X2'
REFERENCE  'JP'
{X Size =}   5      {Y Size =}   5      {Parts per Package =}   0
L1    DOT     PAS '1'
R1    DOT     PAS '2'
L2    DOT     PAS '3'
R2    DOT     PAS '4'
L3    DOT     PAS '5'
R3    DOT     PAS '6'
L4    DOT     PAS '7'
R4    DOT     PAS '8'

'CON10'
REFERENCE  'J'
{X Size =}   3      {Y Size =}  11      {Parts per Package =}   0
L1    SHORT   PAS '1'
L2    SHORT   PAS '2'
L3    SHORT   PAS '3'
L4    SHORT   PAS '4'
L5    SHORT   PAS '5'
L6    SHORT   PAS '6'
L7    SHORT   PAS '7'
L8    SHORT   PAS '8'
L9    SHORT   PAS '9'
L10   SHORT   PAS '10'

'CON5'
REFERENCE  'J'
{X Size =}   2      {Y Size =}   6      {Parts per Package =}   0
L1    SHORT   PAS '1'
L2    SHORT   PAS '2'
L3    SHORT   PAS '3'
L4    SHORT   PAS '4'
L5    SHORT   PAS '5'

'LED'
REFERENCE  'D'
{X Size =}   4      {Y Size =}   2      {Parts per Package =}   0
L1    SHORT   PAS 'ANODE'
R1    SHORT   PAS 'CATHODE'
      {00000000001111111111222222222233333333334}
      {.........................................}
      {01234567890123456789012345678901234567890}
{  0.0}..........#.........#.....#####...#####..
{  0.1}..........##........#......####....####..
{  0.2}..........###.......#.......###.....###..
{  0.3}..........####......#......#.##....#.##..
{  0.4}..........#####.....#.....#...#...#...#..
{  0.5}..........######....#....#.......#.......
{  0.6}..........#######...#...#.......#........
{  0.7}..........########..#..#.......#.........
{  0.8}..........#########.#....................
{  0.9}..........###########....................
{  1.0}#########################################
{  1.1}..........###########....................
{  1.2}..........#########.#....................
{  1.3}..........########..#....................
{  1.4}..........#######...#....................
{  1.5}..........######....#....................
{  1.6}..........#####.....#....................
{  1.7}..........####......#....................
{  1.8}..........###.......#....................
{  1.9}..........##........#....................
{  2.0}..........#.........#....................

VECTOR
LINE    +1.0 +0.0 +1.0 +2.0
LINE    +1.0 +2.0 +2.0 +1.0
LINE    +2.0 +1.0 +1.0 +0.0
LINE    +2.0 +0.0 +2.0 +2.0
LINE    +0.0 +1.0 +1.0 +1.0
LINE    +2.0 +1.0 +4.0 +1.0
LINE    +2.6 +0.0 +3.0 +0.0
LINE    +3.0 +0.0 +3.0 +0.4
LINE    +3.0 +0.4 +2.6 +0.0
LINE    +2.8 +0.2 +2.3 +0.7
LINE    +3.8 +0.0 +3.4 +0.0
LINE    +3.4 +0.0 +3.8 +0.4
LINE    +3.8 +0.4 +3.8 +0.0
LINE    +3.6 +0.2 +3.1 +0.7
FILL    +1.3 +1.0
FILL    +2.9 +0.1
FILL    +3.7 +0.1
END


'8051'
{X Size =}  13      {Y Size =}  25      {Parts per Package =}   1
L1     31         IN  'E\A\/VP'
L3     19         IN  'X1'
L12    12 DOT     I/O 'INT0/P3.2'
L13    13 DOT     I/O 'INT1/P3.3'
L14    14         I/O 'T0/P3.4'
L15    15         I/O 'T1/P3.5'
L17     1         I/O 'P1.0'
L18     2         I/O 'P1.1'
L19     3         I/O 'P1.2'
L20     4         I/O 'P1.3'
L21     5         I/O 'P1.4'
L22     6         I/O 'P1.5'
L23     7         I/O 'P1.6'
L24     8         I/O 'P1.7'
R1     39         I/O 'P0.0'
R2     38         I/O 'P0.1'
R3     37         I/O 'P0.2'
R4     36         I/O 'P0.3'
R5     35         I/O 'P0.4'
R6     34         I/O 'P0.5'
R7     33         I/O 'P0.6'
R8     32         I/O 'P0.7'
R10    21         I/O 'P2.0'
R11    22         I/O 'P2.1'
R12    23         I/O 'P2.2'
R13    24         I/O 'P2.3'
R14    25         I/O 'P2.4'
R15    26         I/O 'P2.5'
R16    27         I/O 'P2.6'
R17    28         I/O 'P2.7'
R19    17         I/O 'P3.7/R\D\'
R20    16         I/O 'P3.6/W\R\'
R21    29 DOT     OUT 'PSEN'
R22    30         OUT 'ALE/P\'
R23    11         I/O 'P3.1/TXD'
R24    10         I/O 'P3.0/RXD'
T0     40         PWR 'VCC'
B0     20         PWR 'VSS'
L6     18         IN  'X2'
L9      9         IN  'RESET'

'27512'
{X Size =}   8      {Y Size =}  20      {Parts per Package =}   1
L1     10         IN  'A0'
L2      9         IN  'A1'
L3      8         IN  'A2'
L4      7         IN  'A3'
L5      6         IN  'A4'
L6      5         IN  'A5'
L7      4         IN  'A6'
L8      3         IN  'A7'
L9     25         IN  'A8'
L10    24         IN  'A9'
L11    21         IN  'A10'
L12    23         IN  'A11'
L13     2         IN  'A12'
L14    26         IN  'A13'
L15    27         IN  'A14'
L16     1         IN  'A15'
L18    20         IN  'C\E\'
L19    22         IN  'O\E\'
R1     11         hiZ 'O0'
R2     12         hiZ 'O1'
R3     13         hiZ 'O2'
R4     15         hiZ 'O3'
R5     16         hiZ 'O4'
R6     17         hiZ 'O5'
R7     18         hiZ 'O6'
R8     19         hiZ 'O7'
T1     28         PWR 'VCC'
B1     14         PWR 'GND'

'FNDA'
REFERENCE  'FND'
{X Size =}   5      {Y Size =}   9      {Parts per Package =}   1
L1      7         IN  'A'
L2      6         IN  'B'
L3      4         IN  'C'
L4      2         IN  'D'
L5      1         IN  'E'
L6     10         IN  'F'
L7      9         IN  'G'
L8      5         IN  'DP'
R1      3         IN  '3'
R2      8         IN  'COM'

'16C550 PLCC'
{X Size =}  13      {Y Size =}  25      {Parts per Package =}   1
L1     14         IN  'CS0'
L2     15         IN  'CS1'
L3     16 DOT     IN  'C\S\2\'
L5     20 DOT     IN  'W\R\'
L6     25         IN  'RD'
L7     21         IN  'WR'
L8     28         IN  'A\D\S\'
L10    31         IN  'A0'
L11    30         IN  'A1'
L12    29         IN  'A2'
L14     3         I/O 'D1'
L15     4         I/O 'D2'
L16     5         I/O 'D3'
L17     6         I/O 'D4'
L18     7         I/O 'D5'
L19     8         I/O 'D6'
L20     9         I/O 'D7'
L23    18         IN  'XTAL1/CLK'
L24    19         OUT 'XTAL2'
R1     44         IN  'VCC'
R2     38 DOT     OUT 'O\U\T\1\'
R3     35 DOT     OUT 'O\U\T\2\'
R6     13         OUT 'SOUT'
R7     36 DOT     OUT 'R\T\S\'
R8     37 DOT     IN  'D\T\R\'
R11    11         IN  'SIN'
R12    43 DOT     IN  'R\I\'
R13    42 DOT     IN  'D\C\D\'
R14    41 DOT     IN  'D\S\R\'
R15    40 DOT     IN  'C\T\S\'
T0     40         PWR 'VCC'
B0     20         PWR 'GND'
L4     24 DOT     IN  'R\D\'
L13     2         hiZ 'D0'
L21    39         IN  'RESET'
R4     33         OUT 'INTRPT'
R18    27         OUT 'TXRDY'
R19    26         OUT 'DDIS'
R20    32         OUT 'RXRDY'
R22    17 DOT     OUT 'B\A\U\D\O\U\T\'
R24    22         IN  'VSS'
R23    10         IN  'RCLK'

