FND DISPLAY                                   Revised: September 24, 1998
0002                                          Revision: 1.0
Bill Of Materials            October 21, 1998      9:01:15          Page    1

 Item  Quantity  Reference                 Part     
____________________________________________________

    1      21    FND1,FND2,FND3,FND4,FND5, SND510R - UR TYPE
                 FND6,FND7,FND8,FND9,
                 FND10,FND11,FND12,FND13,
                 FND14,FND15,FND16,FND17,
                 FND18,FND19,FND20,FND21

    2      16    R45,R46,R47,R48,R49,R50,  330      
                 R51,R52,R53,R54,R55,R56,
                 R57,R58,R59,R60

