
	IF WINDD >= 11.25 AND WINDD < 33.75 THEN
	   WINDD$ = "NNE"
	   ELSEIF WINDD >= 33.75 AND WINDD < 56.25 THEN WINDD$ = " NE"
	   ELSEIF WINDD >= 56.25 AND WINDD < 78.75 THEN WINDD$ = "ENE"
	   ELSEIF WINDD >= 78.75 AND WINDD < 101.25 THEN WINDD$ = "  E"
	   ELSEIF WINDD >= 101.25 AND WINDD < 123.75 THEN WINDD$ = "ESE"
	   ELSEIF WINDD >= 123.75 AND WINDD < 146.25 THEN WINDD$ = " SE"
	   ELSEIF WINDD >= 146.25 AND WINDD < 168.75 THEN WINDD$ = "SSE"
	   ELSEIF WINDD >= 168.75 AND WINDD < 191.25 THEN WINDD$ = "  S"
	   ELSEIF WINDD >= 191.25 AND WINDD < 213.75 THEN WINDD$ = "SSW"
	   ELSEIF WINDD >= 213.75 AND WINDD < 236.25 THEN WINDD$ = " SW"
	   ELSEIF WINDD >= 236.25 AND WINDD < 258.75 THEN WINDD$ = "WSW"
	   ELSEIF WINDD >= 258.75 AND WINDD < 281.25 THEN WINDD$ = "  W"
	   ELSEIF WINDD >= 281.25 AND WINDD < 303.75 THEN WINDD$ = "WNW"
	   ELSEIF WINDD >= 303.75 AND WINDD < 326.25 THEN WINDD$ = " NW"
	   ELSEIF WINDD >= 326.25 AND WINDD < 348.75 THEN WINDD$ = "NNW"
	   ELSEIF WINDD >= 348.75 OR WINDD < 11.25 THEN WINDD$ = "  N"
	END IF
