A/D BOARD                                     Revised:    August  8, 1997
P/N:0234050A                                  Revision: 
Bill Of Materials             August  8, 1997     15:32:07          Page    1

 Item  Quantity  Reference                 Part            
___________________________________________________________

    1       1    U1                        80C51           
    2       1    U2                        74HCT573        
    3       1    U3                        62256           
    4       1    U4                        16V8            
    5       1    U5                        MAX1232         
    6       1    U6                        AD574           
    7       1    U7                        DG508           
    8       1    U8                        LF398           
    9       6    U9,U10,U11,U12,U13,U14    75176           
   10       3    JP1,JP2,JP3               HEADER 16       
   11       1    X1                        OSC 22.1184Mhz  
   12       6    R1,R2,R7,R8,R15,R16       R1K             
   13       6    R3,R6,R17,R18,R19,R25     R100            
   14      10    R4,R5,R9,R10,R11,R13,R14, R10K            
                 R22,R23,R24
   15       4    R12,R20,R21,R28           R4.7K           
   16       6    RA1,RA2,RA3,RA4,RA5,RA6   RA4.7K          
   17       2    J1,J2                     VME I 48PIN
   18       1    C3                        104             
   19      30    C8,C1,C2,C4,C5,C6,C7,C9,  BC104           
                 C10,C11,C12,C13,C14,C15,
                 C16,C17,C18,C19,C20,C21,
                 C22,C28,C29,C30,C31,C32,
                 C33,C34,C35,C36
   20       1    U15                       27512           
   21       1    JP4                       HEADER 2X2      
   22       1    U16                       93C46           
   23       3    U17,U20,U21               74HC245         
   24       1    S1                        SW DIP-8        
   25       2    U18,U19                   4040            
   26       2    C26,C27                   CAP NP          
   27       2    D1,D2                     ZD12V           
   28       1    U22                       74HC14          
   29       1    U23                       ULS2803H        
   30       2    D3,D4                     LED(3PI)        
   31       7    P1,P2,P3,P4,P5,P6,P7      DB9             
   32      25    Z14,Z1,Z2,Z3,Z4,Z5,Z6,Z7, TNR G180K(18V)  
                 Z8,Z9,Z10,Z11,Z12,Z13,
                 Z15,Z16,Z17,Z18,Z19,Z20,
                 Z21,Z22,Z23,Z24,Z25
   33       2    R26,R27                   R470            
   34       3    C25,C23,C24               100uF
   35       1                              VME L 48PIN
