HANGUL DOT LED DRIVER                         Revised:     April 19, 1999
0001                                          Revision: 1.0
Bill Of Materials              April 19, 1999     10:23:56          Page    1

 Item  Quantity  Reference                 Part           
__________________________________________________________

    1       3    U1,U2,U3                  74HC573        

    2       3    U4,U5,U6                  74HC154        

    3      48    R1,R2,R3,R4,R5,R6,R7,R8,  1K(1/4W, 1%)
                 R9,R10,R11,R12,R13,R14,
                 R15,R16,R17,R18,R19,R20,
                 R21,R22,R23,R24,R25,R26,
                 R27,R28,R29,R30,R31,R32,
                 R33,R34,R35,R36,R37,R38,
                 R39,R40,R41,R42,R43,R44,
                 R45,R46,R47,R48

    4      48    Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,  A562(ECB Type)
                 Q9,Q10,Q11,Q12,Q13,Q14,
                 Q15,Q16,Q17,Q18,Q19,Q20,
                 Q21,Q22,Q23,Q24,Q25,Q26,
                 Q27,Q28,Q29,Q30,Q31,Q32,
                 Q33,Q34,Q35,Q36,Q37,Q38,
                 Q39,Q40,Q41,Q42,Q43,Q44,
                 Q45,Q46,Q47,Q48

    5       2    JP1,JP2                   HEADER 10X2(Straight LARGE)

    6       6    JP3,JP4,JP5,JP6,JP7,JP8   SOCKET SIP 16  

    7      16    R49,R50,R51,R52,R53,R54,  50(1/4W, 1%)
                 R55,R56,R57,R58,R59,R60,
                 R61,R62,R63,R64

