HANGUL DOT LED                                Revised:     April 19, 1999
0001                                          Revision: 1.0
Bill Of Materials              April 19, 1999     10:22:02          Page    1

 Item  Quantity  Reference                 Part         
________________________________________________________

    1       1    U1                        74HC573      

    2       1    U2                        27512
    2-1     1    SOCKET                    28PIN DIP

    3       1    U3                        62256        

    4       1    U4                        MAX1232      

    5       1    JP1                       HEADER 2X2(Straight Short)

    6       1    U5                        93C46

    7       1    U6                        16V8
    7-1     1    SOCKET                    20PIN DIP

    8       2    JP2,JP5                   HEADER 10X2(FeMale Socket Type)

    9       1    U7                        75176
    9-1     1    SOCKET                    8PIN DIP

   10       5    R1,R2,R3,R4,R5            4.7K(1/4W, 1%)

   11       2    C1,C2                     30PF(Seramic)

   12       1    XTAL1                     11.0592Mhz(Crystal Type)

   13       2    JP3,JP4                   CON5(Straight POWER CONNECTOR)

   14       2    R6,R7                     10K(1/4W, 1%)

   15       2    R8,R9                     1K (1/4W, 1%)

   16       1    R10                       100(1/4W, 1%)

   17       1    U8                        8031         

   18       2    C3,C4                     100uF(Capacitor POL)

   19       1    U9                        74HC245      

   20       1    JP6                       HEADER 8X2(Straight Short)

   21       3    RA1,RA2,RA3               4.7K(9PIN SIP Arrary Type)

