;PALASM Design Description

;---------------------------------- Declaration Segment ------------
TITLE    A-MOS PANEL GAL(ADDRESS DECODER) --> U4
PATTERN  
REVISION 1.0
AUTHOR   JK. PARK
COMPANY  JINYANG
DATE     4/06/98

CHIP  DECODE  PALCE16V8

;---------------------------------- PIN Declarations ---------------
PIN  1          A13                  COMBINATORIAL ; INPUT
PIN  2          A14                  COMBINATORIAL ; INPUT
PIN  3          A15                  COMBINATORIAL ; INPUT
PIN  4          TXD                  COMBINATORIAL ; INPUT
PIN  5          RX232                COMBINATORIAL ; INPUT
PIN  6          READ                 COMBINATORIAL ; INPUT
PIN  7          WRITE                COMBINATORIAL ; INPUT
PIN  10         GND                                ; INPUT
PIN  12         RAMCS                COMBINATORIAL ; OUTPUT
PIN  13         LCDCS                COMBINATORIAL ; OUTPUT
PIN  14         KEYCS                COMBINATORIAL ; OUTPUT
PIN  15         RXD                  COMBINATORIAL ; OUTPUT
PIN  16         TX232                COMBINATORIAL ; OUTPUT
PIN  17         LEDH                 COMBINATORIAL ; OUTPUT
PIN  18         LEDL                 COMBINATORIAL ; OUTPUT
PIN  20         VCC                                ; INPUT
;----------------------------------- Boolean Equation Segment ------
EQUATIONS

/RAMCS     = /A15 * (/READ  + /WRITE)                   ; RAMCS 0x0000 ~ 0x7FFF
 LCDCS     =  A15 *  /A14 * /A13 * (/READ + /WRITE)     ; LCDCS 0x8000 ~ 0x9FFF
/KEYCS     =  A15 *  /A14 *  A13 *  /READ               ; KEYCS 0xA000 ~ 0xBFFF
/RXD       = /RX232                                     ; RXD Convert
/TX232     = /TXD                                       ; TXD Convert
 LEDL      =  A15 *  A14 * /A13 * /WRITE                ; LEDL  0xC000 ~ 0xDFFF
 LEDH      =  A15 *  A14 *  A13 * /WRITE                ; LEDH  0xE000 ~ 0xFFFF
;----------------------------------- Simulation Segment ------------
SIMULATION

;-------------------------------------------------------------------
